
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messaging &#8212; ct4l-lib  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Common" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="messaging">
<h1>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h1>
<p>Collection of classes representing messages that are
exchanged among <em>ct4l</em> entities.</p>
<p>For example, warnings and errors in a parsing procedure
are communicated to the caller via message objects.
Also, any implementation of the <em>Observer</em> pattern
or any other notification mechanism must exchange
message objects.</p>
<p>Each kind of message extends the class <a class="reference internal" href="#_CPPv4N4ct4l7MessageE" title="ct4l::Message"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::Message</span></code></a>,
which allows for the following data to be stored in its instances:</p>
<ul class="simple">
<li><p><em>code</em>: an element of <a class="reference internal" href="#_CPPv4N4ct4l11MessageCodeE" title="ct4l::MessageCode"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">ct4l::MessageCode</span></code></a>, indicating a category to which the message belongs</p></li>
<li><p><em>type</em>: the type of the message, also indicating its priority, being an element of <a class="reference internal" href="#_CPPv4N4ct4l7Message5LevelE" title="ct4l::Message::Level"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">ct4l::Message::Level</span></code></a></p></li>
<li><p><em>short_text</em>: a short description (or the subject) of the message</p></li>
<li><p><em>details</em>: an optional detailed description</p></li>
</ul>
<div class="section" id="message-with-column-row-location">
<h2>Message with column/row location<a class="headerlink" href="#message-with-column-row-location" title="Permalink to this headline">¶</a></h2>
<p>The class <a class="reference internal" href="#_CPPv4N4ct4l13RowColMessageE" title="ct4l::RowColMessage"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::RowColMessage</span></code></a> represents messages
containing an indication of the row and column (whose meanings are given by the context)
they refer to. For example, when parsing a formula, a parser may produce
messages with the location of the exact row and column in which a parsing error or warning has occurred.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4N4ct4l7MessageE">
<span id="_CPPv3N4ct4l7MessageE"></span><span id="_CPPv2N4ct4l7MessageE"></span><span id="ct4l::Message"></span><span class="target" id="classct4l_1_1_message"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Message</span></code><a class="headerlink" href="#_CPPv4N4ct4l7MessageE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An interface to a message that is emmited by an algorithm. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<p>Subclassed by <a class="reference internal" href="#classct4l_1_1_row_col_message"><span class="std std-ref">ct4l::RowColMessage</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum">
<dt id="_CPPv4N4ct4l7Message5LevelE">
<span id="_CPPv3N4ct4l7Message5LevelE"></span><span id="_CPPv2N4ct4l7Message5LevelE"></span><span class="target" id="classct4l_1_1_message_1a08fcca31d950af8a46bdf7566ff7b9d4"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-name descname"><span class="pre">Level</span></code><a class="headerlink" href="#_CPPv4N4ct4l7Message5LevelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The message priority/level. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N4ct4l7Message5Level4INFOE">
<span id="_CPPv3N4ct4l7Message5Level4INFOE"></span><span id="_CPPv2N4ct4l7Message5Level4INFOE"></span><span class="target" id="classct4l_1_1_message_1a08fcca31d950af8a46bdf7566ff7b9d4a551b723eafd6a31d444fcb2f5920fbd3"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">INFO</span></code><a class="headerlink" href="#_CPPv4N4ct4l7Message5Level4INFOE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N4ct4l7Message5Level7WARNINGE">
<span id="_CPPv3N4ct4l7Message5Level7WARNINGE"></span><span id="_CPPv2N4ct4l7Message5Level7WARNINGE"></span><span class="target" id="classct4l_1_1_message_1a08fcca31d950af8a46bdf7566ff7b9d4a059e9861e0400dfbe05c98a841f3f96b"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">WARNING</span></code><a class="headerlink" href="#_CPPv4N4ct4l7Message5Level7WARNINGE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N4ct4l7Message5Level5ERRORE">
<span id="_CPPv3N4ct4l7Message5Level5ERRORE"></span><span id="_CPPv2N4ct4l7Message5Level5ERRORE"></span><span class="target" id="classct4l_1_1_message_1a08fcca31d950af8a46bdf7566ff7b9d4abb1ca97ec761fc37101737ba0aa2e7c5"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">ERROR</span></code><a class="headerlink" href="#_CPPv4N4ct4l7Message5Level5ERRORE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l7MessageD0Ev">
<span id="_CPPv3N4ct4l7MessageD0Ev"></span><span id="_CPPv2N4ct4l7MessageD0Ev"></span><span id="ct4l::Message::~Message"></span><span class="target" id="classct4l_1_1_message_1a8f41bc68b197fcc28e7a62fea54f0113"></span><em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~Message</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l7MessageD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Virtual destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l7Message7MessageEDT5_codeEDT6_levelERKDT11_short_textERKDT8_detailsE">
<span id="_CPPv3N4ct4l7Message7MessageEDT5_codeEDT6_levelERKDT11_short_textERKDT8_detailsE"></span><span id="_CPPv2N4ct4l7Message7MessageEDT5_codeEDT6_levelERKDT11_short_textERKDT8_detailsE"></span><span class="target" id="classct4l_1_1_message_1a25ac58c6776d3b15cddb990cefd14e1c"></span><code class="sig-name descname"><span class="pre">Message</span></code><span class="sig-paren">(</span><span class="pre">decltype(</span><span class="pre">_code</span><span class="pre">)</span> <em><span class="pre">code</span></em>, <span class="pre">decltype(</span><span class="pre">_level</span><span class="pre">)</span> <em><span class="pre">level</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">decltype(</span><span class="pre">_short_text</span><span class="pre">)</span> <span class="pre">&amp;</span><em><span class="pre">short_text</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">decltype(</span><span class="pre">_details</span><span class="pre">)</span> <span class="pre">&amp;</span><em><span class="pre">details</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l7Message7MessageEDT5_codeEDT6_levelERKDT11_short_textERKDT8_detailsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Full constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l7Message7MessageEDT5_codeEDT6_levelERKDT11_short_textE">
<span id="_CPPv3N4ct4l7Message7MessageEDT5_codeEDT6_levelERKDT11_short_textE"></span><span id="_CPPv2N4ct4l7Message7MessageEDT5_codeEDT6_levelERKDT11_short_textE"></span><span class="target" id="classct4l_1_1_message_1abd1f34c5b0f2b618394cbc983aa60043"></span><code class="sig-name descname"><span class="pre">Message</span></code><span class="sig-paren">(</span><span class="pre">decltype(</span><span class="pre">_code</span><span class="pre">)</span> <em><span class="pre">code</span></em>, <span class="pre">decltype(</span><span class="pre">_level</span><span class="pre">)</span> <em><span class="pre">level</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">decltype(</span><span class="pre">_short_text</span><span class="pre">)</span> <span class="pre">&amp;</span><em><span class="pre">short_text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l7Message7MessageEDT5_codeEDT6_levelERKDT11_short_textE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Simpler constructor, not taking a detailed message. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7Message4codeEv">
<span id="_CPPv3NK4ct4l7Message4codeEv"></span><span id="_CPPv2NK4ct4l7Message4codeEv"></span><span id="ct4l::Message::codeC"></span><span class="target" id="classct4l_1_1_message_1a11561e70d28278da9899ae02286307d1"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_code</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">code</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7Message4codeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The message code. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the message code </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7Message5levelEv">
<span id="_CPPv3NK4ct4l7Message5levelEv"></span><span id="_CPPv2NK4ct4l7Message5levelEv"></span><span id="ct4l::Message::levelC"></span><span class="target" id="classct4l_1_1_message_1a7e6be4f7bf9174ac265565fdeaf6a328"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_level</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">level</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7Message5levelEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The message level. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the message level </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7Message10short_textEv">
<span id="_CPPv3NK4ct4l7Message10short_textEv"></span><span id="_CPPv2NK4ct4l7Message10short_textEv"></span><span id="ct4l::Message::short_textC"></span><span class="target" id="classct4l_1_1_message_1a922f58c724b8a1c8de0e1bc39d3d39d9"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_short_text</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">short_text</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7Message10short_textEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The short text of the message. </p>
<p>A brief description, if more details are to be provided.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>short text message </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7Message7detailsEv">
<span id="_CPPv3NK4ct4l7Message7detailsEv"></span><span id="_CPPv2NK4ct4l7Message7detailsEv"></span><span id="ct4l::Message::detailsC"></span><span class="target" id="classct4l_1_1_message_1aa4db658879ac20f1ec68220688237744"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_details</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">details</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7Message7detailsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Details given to the message. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>message details </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7Message6to_strEv">
<span id="_CPPv3NK4ct4l7Message6to_strEv"></span><span id="_CPPv2NK4ct4l7Message6to_strEv"></span><span id="ct4l::Message::to_strC"></span><span class="target" id="classct4l_1_1_message_1a72dff4cb3dff183b84388bc57c410c4d"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">to_str</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7Message6to_strEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Provide a string representation of the message. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a string representation of the message </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp enum">
<dt id="_CPPv4N4ct4l11MessageCodeE">
<span id="_CPPv3N4ct4l11MessageCodeE"></span><span id="_CPPv2N4ct4l11MessageCodeE"></span><span class="target" id="codes_8h_1ae57a19c7bbd06244d20af42ac6c0d091"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">MessageCode</span></code><a class="headerlink" href="#_CPPv4N4ct4l11MessageCodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Codes for messages. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N4ct4l11MessageCode19FMLA_PARSER_MESSAGEE">
<span id="_CPPv3N4ct4l11MessageCode19FMLA_PARSER_MESSAGEE"></span><span id="_CPPv2N4ct4l11MessageCode19FMLA_PARSER_MESSAGEE"></span><span class="target" id="codes_8h_1ae57a19c7bbd06244d20af42ac6c0d091a0f5f17e0b297cd99f603f84862afa569"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">FMLA_PARSER_MESSAGE</span></code><a class="headerlink" href="#_CPPv4N4ct4l11MessageCode19FMLA_PARSER_MESSAGEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N4ct4l11MessageCode18FMLA_LEXER_MESSAGEE">
<span id="_CPPv3N4ct4l11MessageCode18FMLA_LEXER_MESSAGEE"></span><span id="_CPPv2N4ct4l11MessageCode18FMLA_LEXER_MESSAGEE"></span><span class="target" id="codes_8h_1ae57a19c7bbd06244d20af42ac6c0d091a94f43f649846d4865508e398c90e6506"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">FMLA_LEXER_MESSAGE</span></code><a class="headerlink" href="#_CPPv4N4ct4l11MessageCode18FMLA_LEXER_MESSAGEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N4ct4l13RowColMessageE">
<span id="_CPPv3N4ct4l13RowColMessageE"></span><span id="_CPPv2N4ct4l13RowColMessageE"></span><span id="ct4l::RowColMessage"></span><span class="target" id="classct4l_1_1_row_col_message"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">RowColMessage</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">ct4l</span><span class="pre">::</span><a class="reference internal" href="#_CPPv4N4ct4l7MessageE" title="ct4l::Message"><span class="pre">Message</span></a><a class="headerlink" href="#_CPPv4N4ct4l13RowColMessageE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A message that makes specific reference to a row and a column in a given context. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l13RowColMessage13RowColMessageE11MessageCode5LevelRKNSt6stringEDT9_locationE">
<span id="_CPPv3N4ct4l13RowColMessage13RowColMessageE11MessageCode5LevelRKNSt6stringEDT9_locationE"></span><span id="_CPPv2N4ct4l13RowColMessage13RowColMessageE11MessageCode5LevelRKNSt6stringEDT9_locationE"></span><span class="target" id="classct4l_1_1_row_col_message_1a799f3937eb648d222a7e95a9c92df2e2"></span><code class="sig-name descname"><span class="pre">RowColMessage</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4ct4l11MessageCodeE" title="ct4l::MessageCode"><span class="pre">MessageCode</span></a> <em><span class="pre">code</span></em>, <span class="pre">Level</span> <em><span class="pre">level</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">short_text</span></em>, <span class="pre">decltype(</span><span class="pre">_location</span><span class="pre">)</span> <em><span class="pre">location</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13RowColMessage13RowColMessageE11MessageCode5LevelRKNSt6stringEDT9_locationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Basic constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13RowColMessage8locationEv">
<span id="_CPPv3NK4ct4l13RowColMessage8locationEv"></span><span id="_CPPv2NK4ct4l13RowColMessage8locationEv"></span><span id="ct4l::RowColMessage::locationC"></span><span class="target" id="classct4l_1_1_row_col_message_1aef356a1ad279050e24f732b464154726"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_location</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">location</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13RowColMessage8locationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The location (row,col) associated to this message. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a partir (row,col) </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13RowColMessage6to_strEv">
<span id="_CPPv3NK4ct4l13RowColMessage6to_strEv"></span><span id="_CPPv2NK4ct4l13RowColMessage6to_strEv"></span><span id="ct4l::RowColMessage::to_strC"></span><span class="target" id="classct4l_1_1_row_col_message_1ac8f7c19ab2dd73148db8c82adb6b540f"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">to_str</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13RowColMessage6to_strEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The string representation of the message. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ct4l-lib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Common</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Messaging</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Common</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Common</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VGreati, PFilipe, SMarcelino, CCaleiro, JMarcos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/common/messaging.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>