
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to ct4l-lib’s documentation! &#8212; ct4l-lib  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage/installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ct4l-lib-s-documentation">
<h1>Welcome to ct4l-lib’s documentation!<a class="headerlink" href="#welcome-to-ct4l-lib-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <strong>ct4l-lib</strong> is part of the CT4L project, which stands for
<strong>C</strong>ompositional <strong>T</strong>ools <strong>for</strong> <strong>L</strong>ogic, and consists of a collection of classes,
algorithms and functionalities implemented in C++ to represent, manipulate and explore
non-deterministic many-valued semantics and related deductive systems.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#building">Building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/syntax/index.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/semantics/index.html">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/proof-theory/index.html">Proof-theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common/index.html">Common</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/messaging.html">Messaging</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ct4l-lib</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="common/index.html">Common</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="usage/installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VGreati, PFilipe, SMarcelino, CCaleiro, JMarcos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>