
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantics &#8212; ct4l-lib  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Domains" href="domains.html" />
    <link rel="prev" title="Formulas" href="../syntax/formulas.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="semantics">
<h1>Semantics<a class="headerlink" href="#semantics" title="Permalink to this headline">¶</a></h1>
<p>This part of <em>ct4l</em> provides entities commonly explored when
we deal with truth-functional semantics, like
truth-tables, algebras and logical matrices. We take advantage
of the last advancements on non-deterministic semantics to
empower our representations with non-determinism.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="domains.html">Domains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="domains.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="truth_tables.html">Truth-tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="truth_tables.html#constructing-truth-tables">Constructing truth-tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="truth_tables.html#manipulating-truth-tables">Manipulating truth-tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="truth_tables.html#iterating-over-truth-tables">Iterating over truth-tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="truth_tables.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi_algebras.html">Multi-algebras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multi_algebras.html#example-building-the-two-element-boolean-algebra">Example: Building the two-element Boolean algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_algebras.html#accessing-the-algebra-operations">Accessing the algebra operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_algebras.html#adding-interpretations">Adding interpretations</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_algebras.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pnmatrices.html">PN-matrices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pnmatrices.html#example-classical-logic-matrix">Example: Classical Logic matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="pnmatrices.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ct4l-lib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../syntax/index.html">Syntax</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proof-theory/index.html">Proof-theory</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Core</a><ul>
      <li>Previous: <a href="../syntax/formulas.html" title="previous chapter">Formulas</a></li>
      <li>Next: <a href="domains.html" title="next chapter">Domains</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VGreati, PFilipe, SMarcelino, CCaleiro, JMarcos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/core/semantics/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>