
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-algebras &#8212; ct4l-lib  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PN-matrices" href="pnmatrices.html" />
    <link rel="prev" title="Truth-tables" href="truth_tables.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="multi-algebras">
<span id="multi-algebras-page"></span><h1>Multi-algebras<a class="headerlink" href="#multi-algebras" title="Permalink to this headline">¶</a></h1>
<p>Let <span class="math notranslate nohighlight">\(\Sigma\)</span> be a propositional signature. A <em>multi-algebra</em>
over <span class="math notranslate nohighlight">\(\Sigma\)</span> is a structure <span class="math notranslate nohighlight">\(\mathbf{V} = \langle V, \cdot^{\mathbf{V}} \rangle\)</span>,
where <span class="math notranslate nohighlight">\(V\)</span> is a non-empty collection, called the <em>carrier</em> of <span class="math notranslate nohighlight">\(\mathbf{V}\)</span>
and, for each
connective <span class="math notranslate nohighlight">\(\# \in \Sigma_k\)</span>, the mapping <span class="math notranslate nohighlight">\(\#^\mathbf{V}:V^k \to \mathsf{Power}(V)\)</span>
is the interpretation of <span class="math notranslate nohighlight">\(\#\)</span> in <span class="math notranslate nohighlight">\(\mathbf{V}\)</span>.</p>
<p>In <em>ct4l</em>, we build a finite multi-algebra over a <a class="reference internal" href="../syntax/signature.html#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropSignature</span></code></a> by
constructing an object of the class <a class="reference internal" href="#_CPPv4I0EN4ct4l12MultiAlgebraE" title="ct4l::MultiAlgebra"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::MultiAlgebra</span></code></a>
using a <a class="reference internal" href="domains.html#_CPPv4I0EN4ct4l6DomainE" title="ct4l::Domain"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::Domain</span></code></a> object to
represent <span class="math notranslate nohighlight">\(V\)</span> and <a class="reference internal" href="truth_tables.html#_CPPv4I0EN4ct4l11TruthTableIE" title="ct4l::TruthTableI"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::TruthTableI</span></code></a> objects to provide the interpretations.</p>
<p>Let us build an example, to be used in the remainder of this document.</p>
<div class="section" id="example-building-the-two-element-boolean-algebra">
<span id="boolean-algebra-example"></span><h2>Example: Building the two-element Boolean algebra<a class="headerlink" href="#example-building-the-two-element-boolean-algebra" title="Permalink to this headline">¶</a></h2>
<p>Let us build the algebra <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> over the signature <span class="math notranslate nohighlight">\(\Sigma\)</span> such that</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Sigma_0 = \{\mathsf{top}, \mathsf{bot}\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Sigma_1 = \{\mathsf{not}\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Sigma_2 = \{\mathsf{and}, \mathsf{or}\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Sigma_k = \varnothing, k &gt; 2\)</span></p></li>
</ul>
<p>with the following interpretations:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathsf{and}(x,y)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathsf{or}(x,y)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathsf{not}(y)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathsf{top}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mathsf{bot}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>This algebra can be constructed in <em>ct4l</em> in the following way:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">ct4l</span><span class="p">;</span>

<span class="c1">// build the domain</span>
<span class="k">auto</span> <span class="n">domain</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Domain</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">{</span><span class="s">&quot;F&quot;</span><span class="p">,</span> <span class="s">&quot;T&quot;</span><span class="p">});</span>

<span class="c1">// build the truth-tables</span>
<span class="k">auto</span> <span class="n">tt_and</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">TruthTable</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="p">({</span><span class="n">domain</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;F&quot;</span><span class="p">},</span> <span class="p">{{{</span><span class="s">&quot;T&quot;</span><span class="p">,</span> <span class="s">&quot;T&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s">&quot;T&quot;</span><span class="p">}}}});</span>
<span class="k">auto</span> <span class="n">tt_or</span> <span class="o">=</span>  <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">TruthTable</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="p">({</span><span class="n">domain</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;T&quot;</span><span class="p">},</span> <span class="p">{{{</span><span class="s">&quot;F&quot;</span><span class="p">,</span> <span class="s">&quot;F&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s">&quot;F&quot;</span><span class="p">}}}});</span>
<span class="k">auto</span> <span class="n">tt_not</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">TruthTable</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="p">({</span><span class="n">domain</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;T&quot;</span><span class="p">},</span> <span class="p">{{{</span><span class="s">&quot;T&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s">&quot;F&quot;</span><span class="p">}}}});</span>
<span class="k">auto</span> <span class="n">tt_top</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">TruthTable</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="p">({</span><span class="n">domain</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;F&quot;</span><span class="p">}});</span>
<span class="k">auto</span> <span class="n">tt_bot</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">TruthTable</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="p">({</span><span class="n">domain</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;T&quot;</span><span class="p">}});</span>

<span class="c1">// build the algebra</span>
<span class="n">MultiAlgebra</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">algebra</span> <span class="p">{</span>
    <span class="n">domain</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="p">{{</span><span class="s">&quot;and&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="n">tt_and</span><span class="p">},</span>
        <span class="p">{{</span><span class="s">&quot;or&quot;</span><span class="p">,</span>  <span class="mi">2</span><span class="p">},</span> <span class="n">tt_or</span><span class="p">},</span>
        <span class="p">{{</span><span class="s">&quot;not&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="n">tt_not</span><span class="p">},</span>
        <span class="p">{{</span><span class="s">&quot;top&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="n">tt_top</span><span class="p">},</span>
        <span class="p">{{</span><span class="s">&quot;bot&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="n">tt_bot</span><span class="p">},</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-the-algebra-operations">
<h2>Accessing the algebra operations<a class="headerlink" href="#accessing-the-algebra-operations" title="Permalink to this headline">¶</a></h2>
<p>We provide two ways to access the algebra operations:</p>
<blockquote>
<div><ul>
<li><p>by passing the symbol (if there are more than one connective with that symbol, gives the
one with the least arity):</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">tt_and_ptr</span> <span class="o">=</span> <span class="n">algebra</span><span class="p">[</span><span class="s">&quot;and&quot;</span><span class="p">];</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>by passing the connective, useful when you have connectives with the same symbol:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">tt_and_ptr</span> <span class="o">=</span> <span class="n">algebra</span><span class="p">[</span><span class="n">Connective</span><span class="p">{</span><span class="s">&quot;and&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">}];</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><dl>
<dt>by iterating:</dt><dd><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="p">[</span><span class="n">connective</span><span class="p">,</span> <span class="n">truth_table_ptr</span><span class="p">]</span> <span class="o">:</span> <span class="n">algebra</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="adding-interpretations">
<h2>Adding interpretations<a class="headerlink" href="#adding-interpretations" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference internal" href="#_CPPv4N4ct4l12MultiAlgebra9interpretERK10ConnectiveNSt10shared_ptrI11TruthTableII1TEEE" title="ct4l::MultiAlgebra::interpret"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ct4l::MultiAlgebra::interpret()</span></code></a> to interpret a new
connective in a given algebra (modifying its signature):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">tt_botop</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">TruthTable</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span><span class="p">({</span><span class="n">domain</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;T&quot;</span><span class="p">,</span> <span class="s">&quot;F&quot;</span><span class="p">}});</span>
<span class="n">algebra</span><span class="p">.</span><span class="n">interpret</span><span class="p">(</span><span class="s">&quot;botop&quot;</span><span class="p">,</span> <span class="n">tt_botop</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4I0EN4ct4l12MultiAlgebraE">
<span id="_CPPv3I0EN4ct4l12MultiAlgebraE"></span><span id="_CPPv2I0EN4ct4l12MultiAlgebraE"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">T</span></code><span class="pre">&gt;</span><br /><span class="target" id="classct4l_1_1_multi_algebra"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">MultiAlgebra</span></code><a class="headerlink" href="#_CPPv4I0EN4ct4l12MultiAlgebraE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a multi-algebra: an structure containing a signature, a domain and an interpretation to each symbol of the signature. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l12MultiAlgebra12MultiAlgebraEDT10_signatureEDT7_domainERKDT15_interpretationE">
<span id="_CPPv3N4ct4l12MultiAlgebra12MultiAlgebraEDT10_signatureEDT7_domainERKDT15_interpretationE"></span><span id="_CPPv2N4ct4l12MultiAlgebra12MultiAlgebraEDT10_signatureEDT7_domainERKDT15_interpretationE"></span><span class="target" id="classct4l_1_1_multi_algebra_1ade210578168f15b5c53956befa6718c3"></span><code class="sig-name descname"><span class="pre">MultiAlgebra</span></code><span class="sig-paren">(</span><span class="pre">decltype(</span><span class="pre">_signature</span><span class="pre">)</span> <em><span class="pre">signature</span></em>, <span class="pre">decltype(</span><span class="pre">_domain</span><span class="pre">)</span> <em><span class="pre">domain</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">decltype(</span><span class="pre">_interpretation</span><span class="pre">)</span> <span class="pre">&amp;</span><em><span class="pre">interpretation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l12MultiAlgebra12MultiAlgebraEDT10_signatureEDT7_domainERKDT15_interpretationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor taking a domain, a signature and an interpretation. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code>: a pointer to the domain of the algebra </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">signature</span></code>: o pointer to the signature </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interpretation</span></code>: the interpretation for each signature symbol </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l12MultiAlgebra12MultiAlgebraEDT7_domainERKDT15_interpretationE">
<span id="_CPPv3N4ct4l12MultiAlgebra12MultiAlgebraEDT7_domainERKDT15_interpretationE"></span><span id="_CPPv2N4ct4l12MultiAlgebra12MultiAlgebraEDT7_domainERKDT15_interpretationE"></span><span class="target" id="classct4l_1_1_multi_algebra_1af9ae5f6526d9094bbbaedc97fa3dc69f"></span><code class="sig-name descname"><span class="pre">MultiAlgebra</span></code><span class="sig-paren">(</span><span class="pre">decltype(</span><span class="pre">_domain</span><span class="pre">)</span> <em><span class="pre">domain</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">decltype(</span><span class="pre">_interpretation</span><span class="pre">)</span> <span class="pre">&amp;</span><em><span class="pre">interpretation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l12MultiAlgebra12MultiAlgebraEDT7_domainERKDT15_interpretationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor that infers a signature from the interpretations. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code>: a pointer to the domain of the algebra </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interpretation</span></code>: the interpretation for each signature symbol </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12MultiAlgebra6domainEv">
<span id="_CPPv3NK4ct4l12MultiAlgebra6domainEv"></span><span id="_CPPv2NK4ct4l12MultiAlgebra6domainEv"></span><span id="ct4l::MultiAlgebra::domainC"></span><span class="target" id="classct4l_1_1_multi_algebra_1a7cf1225cdd727eafdf5d610220faa471"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_domain</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">domain</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12MultiAlgebra6domainEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A pointer to the algebra domain. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pointer to the algebra domain </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12MultiAlgebra9signatureEv">
<span id="_CPPv3NK4ct4l12MultiAlgebra9signatureEv"></span><span id="_CPPv2NK4ct4l12MultiAlgebra9signatureEv"></span><span id="ct4l::MultiAlgebra::signatureC"></span><span class="target" id="classct4l_1_1_multi_algebra_1a5bebe3a02b014c7aaef120f77bf4f6ef"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_signature</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">signature</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12MultiAlgebra9signatureEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A pointer to the algebra signature. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pointer to the algebra signature </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12MultiAlgebra14interpretationEv">
<span id="_CPPv3NK4ct4l12MultiAlgebra14interpretationEv"></span><span id="_CPPv2NK4ct4l12MultiAlgebra14interpretationEv"></span><span id="ct4l::MultiAlgebra::interpretationC"></span><span class="target" id="classct4l_1_1_multi_algebra_1a577f7f5542222a74240b7ac76258cf5f"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_interpretation</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">interpretation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12MultiAlgebra14interpretationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A pointer to the algebra interpretation. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pointer to the algebra signature </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l12MultiAlgebra9interpretERK10ConnectiveNSt10shared_ptrI11TruthTableII1TEEE">
<span id="_CPPv3N4ct4l12MultiAlgebra9interpretERK10ConnectiveNSt10shared_ptrI11TruthTableII1TEEE"></span><span id="_CPPv2N4ct4l12MultiAlgebra9interpretERK10ConnectiveNSt10shared_ptrI11TruthTableII1TEEE"></span><span id="ct4l::MultiAlgebra::interpret__ConnectiveCR.std::shared_ptr:TruthTableI:T::"></span><span class="target" id="classct4l_1_1_multi_algebra_1aa498b7ab5b6c5522e370bcb72cb84eba"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">interpret</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="../syntax/signature.html#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a> <span class="pre">&amp;</span><em><span class="pre">connective</span></em>, <span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="truth_tables.html#_CPPv4I0EN4ct4l11TruthTableIE" title="ct4l::TruthTableI"><span class="pre">TruthTableI</span></a><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I0EN4ct4l12MultiAlgebraE" title="ct4l::MultiAlgebra::T"><span class="pre">T</span></a><span class="pre">&gt;</span><span class="pre">&gt;</span> <em><span class="pre">interpretation_func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l12MultiAlgebra9interpretERK10ConnectiveNSt10shared_ptrI11TruthTableII1TEEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the interpretation of a symbol. </p>
<p>If the symbol is not present, add it to the signature and interpret.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code>: the symbol </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interpretation_func</span></code>: the interpretation function </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12MultiAlgebraixERK10Connective">
<span id="_CPPv3NK4ct4l12MultiAlgebraixERK10Connective"></span><span id="_CPPv2NK4ct4l12MultiAlgebraixERK10Connective"></span><span id="ct4l::MultiAlgebra::subscript-operator__ConnectiveCRC"></span><span class="target" id="classct4l_1_1_multi_algebra_1af350d0355d9180fe2390010aca11af34"></span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="truth_tables.html#_CPPv4I0EN4ct4l11TruthTableIE" title="ct4l::TruthTableI"><span class="pre">TruthTableI</span></a><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I0EN4ct4l12MultiAlgebraE" title="ct4l::MultiAlgebra::T"><span class="pre">T</span></a><span class="pre">&gt;</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">operator[]</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="../syntax/signature.html#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a> <span class="pre">&amp;</span><em><span class="pre">connective</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12MultiAlgebraixERK10Connective" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access an interpretation by the connective, using []. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pointer to the interpretation of the symbol in the algebra </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connective</span></code>: the connective </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12MultiAlgebraixERKNSt6stringE">
<span id="_CPPv3NK4ct4l12MultiAlgebraixERKNSt6stringE"></span><span id="_CPPv2NK4ct4l12MultiAlgebraixERKNSt6stringE"></span><span id="ct4l::MultiAlgebra::subscript-operator__ssCRC"></span><span class="target" id="classct4l_1_1_multi_algebra_1a9ae62c9cc512e2ec47b7ca641d1ae21b"></span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="truth_tables.html#_CPPv4I0EN4ct4l11TruthTableIE" title="ct4l::TruthTableI"><span class="pre">TruthTableI</span></a><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I0EN4ct4l12MultiAlgebraE" title="ct4l::MultiAlgebra::T"><span class="pre">T</span></a><span class="pre">&gt;</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">operator[]</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">symbol</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12MultiAlgebraixERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access the interpretation of the connective having the given symbol. </p>
<p>If there are more than one connective with this symbol, return the one with the least arity.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a poiter to the interpretation </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code>: the connective symbol </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12MultiAlgebra5beginEv">
<span id="_CPPv3NK4ct4l12MultiAlgebra5beginEv"></span><span id="_CPPv2NK4ct4l12MultiAlgebra5beginEv"></span><span id="ct4l::MultiAlgebra::beginC"></span><span class="target" id="classct4l_1_1_multi_algebra_1a9881b5fadb1600d767f1e6486ba7769b"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">auto</span> <code class="sig-name descname"><span class="pre">begin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12MultiAlgebra5beginEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gives the begin iterator of the interpretation. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the begin iterator of the interpretation. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12MultiAlgebra3endEv">
<span id="_CPPv3NK4ct4l12MultiAlgebra3endEv"></span><span id="_CPPv2NK4ct4l12MultiAlgebra3endEv"></span><span id="ct4l::MultiAlgebra::endC"></span><span class="target" id="classct4l_1_1_multi_algebra_1a231a0ca4ad52fdb22446ee1105f824e0"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">auto</span> <code class="sig-name descname"><span class="pre">end</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12MultiAlgebra3endEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gives the end iterator of the interpretation. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the end iterator of the interpretation. </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ct4l-lib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../syntax/index.html">Syntax</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proof-theory/index.html">Proof-theory</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Core</a><ul>
  <li><a href="index.html">Semantics</a><ul>
      <li>Previous: <a href="truth_tables.html" title="previous chapter">Truth-tables</a></li>
      <li>Next: <a href="pnmatrices.html" title="next chapter">PN-matrices</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VGreati, PFilipe, SMarcelino, CCaleiro, JMarcos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/core/semantics/multi_algebras.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>