
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulas &#8212; ct4l-lib  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Semantics" href="../semantics/index.html" />
    <link rel="prev" title="Signatures" href="signature.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="formulas">
<h1>Formulas<a class="headerlink" href="#formulas" title="Permalink to this headline">¶</a></h1>
<p>Logics express
consecutions involving fundamental linguistic (or syntactical) objects
called <em>formulas</em>.
The set of all formulas that may be present in consecutions of a given logic is the <em>object-language</em>,
or simply the <em>language</em>, of such logic.
Currently, <em>ct4l</em> supports only propositional languages, as we describe below.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#propositional-languages" id="id1">Propositional languages</a></p>
<ul>
<li><p><a class="reference internal" href="#parsing-propositional-formulas" id="id2">Parsing propositional formulas</a></p></li>
<li><p><a class="reference internal" href="#working-with-sets-of-formulas" id="id3">Working with sets of formulas</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#first-order-languages" id="id4">First-order languages</a></p></li>
<li><p><a class="reference internal" href="#api" id="id5">API</a></p></li>
</ul>
</div>
<div class="section" id="propositional-languages">
<h2><a class="toc-backref" href="#id1">Propositional languages</a><a class="headerlink" href="#propositional-languages" title="Permalink to this headline">¶</a></h2>
<p>A <em>propositional language</em> <span class="math notranslate nohighlight">\(\mathbf{L}_\Sigma(P)\)</span> over a propositional signature <span class="math notranslate nohighlight">\(\Sigma\)</span>
is the absolutely free algebra over <span class="math notranslate nohighlight">\(\Sigma\)</span> freely generated by the set
<span class="math notranslate nohighlight">\(P = \{p_i : i \in \omega\}\)</span> of <em>propositional variables</em>.
The elements of the carrier <span class="math notranslate nohighlight">\(L_\Sigma(P)\)</span> of this algebra are called <em>propositional formulas</em>,
commonly denoted by Greek letters (like <span class="math notranslate nohighlight">\(\varphi\)</span>, <span class="math notranslate nohighlight">\(\psi\)</span>, <span class="math notranslate nohighlight">\(\phi\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span>).</p>
<p>In <em>ct4l</em>, we have an interface for propositional formulas called <a class="reference internal" href="#_CPPv4N4ct4l8PropFmlaE" title="ct4l::PropFmla"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropFmla</span></code></a>,
and two specializations:</p>
<blockquote>
<div><ul>
<li><p><a class="reference internal" href="#_CPPv4N4ct4l7PropVarE" title="ct4l::PropVar"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropVar</span></code></a> represents propositional variables:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ct4l</span><span class="o">::</span><span class="n">PropVar</span> <span class="n">p</span> <span class="p">{</span><span class="s">&quot;p&quot;</span><span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="#_CPPv4N4ct4l12PropCompoundE" title="ct4l::PropCompound"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropCompound</span></code></a> represents compound formulas, holding a pointer
to a <span class="math notranslate nohighlight">\(k\)</span>-ary connective (a <a class="reference internal" href="signature.html#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::Connective</span></code></a> object) and a vector of
pointers to <span class="math notranslate nohighlight">\(k\)</span> <a class="reference internal" href="#_CPPv4N4ct4l8PropFmlaE" title="ct4l::PropFmla"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropFmla</span></code></a> objects.</p>
<p>For example, the formula <span class="math notranslate nohighlight">\(p\,\mathsf{and}\,q\)</span> can be constructed in the following way:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">ct4l</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">and</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Connective</span><span class="o">&gt;</span> <span class="p">{</span><span class="s">&quot;and&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
<span class="k">auto</span> <span class="n">p</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">PropVar</span><span class="o">&gt;</span> <span class="p">{</span><span class="s">&quot;p&quot;</span><span class="p">};</span>
<span class="k">auto</span> <span class="n">q</span> <span class="o">=</span> <span class="n">make_shared</span><span class="o">&lt;</span><span class="n">PropVar</span><span class="o">&gt;</span> <span class="p">{</span><span class="s">&quot;q&quot;</span><span class="p">};</span>
<span class="n">PropCompound</span> <span class="n">p_and_q</span> <span class="p">{</span><span class="n">and</span><span class="p">,</span> <span class="p">{</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">}};</span>
</pre></div>
</div>
</div></blockquote>
<p>We recommend, however, to use a parser to build formulas. See
<a class="reference internal" href="#parser-propositional"><span class="std std-ref">Parsing propositional formulas</span></a> for more details.</p>
</li>
</ul>
</div></blockquote>
<p>On propositional formulas we may perform the basic operations described below.</p>
<blockquote>
<div><ul>
<li><p>the set of subformulas of a given formula is given by:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\mathsf{subformulas}(\varphi) =
\begin{cases}
    \{\varphi\} &amp; \text{ if } \varphi \in P\\
    \{\varphi\} \cup \bigcup_{i=1}^n \mathsf{subformulas}(\varphi_i) &amp; \text{ if } \varphi=\#(\varphi_1,\ldots,\varphi_n)\\
\end{cases}\end{split}\]</div>
<p>Just call:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">subfmlas</span> <span class="o">=</span> <span class="n">fmla</span><span class="p">.</span><span class="n">subformulas</span><span class="p">();</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>the set of propositional variables of a given formula is given by the function:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\mathsf{props}(\varphi) =
\begin{cases}
    \{\varphi\} &amp; \text{ if } \varphi \in P\\
    \bigcup_{i=1}^n \mathsf{props}(\varphi_i) &amp; \text{ if } \varphi=\#(\varphi_1,\ldots,\varphi_n)\\
\end{cases}\end{split}\]</div>
<p>Just call:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">props</span> <span class="o">=</span> <span class="n">fmla</span><span class="p">.</span><span class="n">props</span><span class="p">();</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>the complexity of a formula is given by:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\mathsf{complexity}(\varphi)=
\begin{cases}
    0 &amp; \text{ if } \varphi \in P\\
    1 + \sum_{i=1}^n \mathsf{complexity}(\varphi_i) &amp; \text{ if } \varphi=\#(\varphi_1,\ldots,\varphi_n)\\
\end{cases}\end{split}\]</div>
<p>Just call:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">complexity</span> <span class="o">=</span> <span class="n">fmla</span><span class="p">.</span><span class="n">complexity</span><span class="p">();</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>we infer the formula signature by (for operations on signatures, check <a class="reference internal" href="signature.html#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropSignature</span></code></a>):</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\mathsf{signature}(\varphi)=
\begin{cases}
    \mathsf{empty\_signature} &amp; \text{ if } \varphi \in P\\
    \sum_{i=1}^n(\mathsf{signature}(\varphi_i)) + \# &amp; \text{ if } \varphi=\#(\varphi_1,\ldots,\varphi_n)\\
\end{cases}\end{split}\]</div>
<p>Just call:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">signature</span> <span class="o">=</span> <span class="n">fmla</span><span class="p">.</span><span class="n">infer_signature</span><span class="p">();</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<div class="section" id="parsing-propositional-formulas">
<span id="parser-propositional"></span><h3><a class="toc-backref" href="#id2">Parsing propositional formulas</a><a class="headerlink" href="#parsing-propositional-formulas" title="Permalink to this headline">¶</a></h3>
<p>We provide by default the parser <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropParser</span></code>
for propositional formulas, to produce
<a class="reference internal" href="#_CPPv4N4ct4l8PropFmlaE" title="ct4l::PropFmla"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropFmla</span></code></a> instances from strings.
Here is how you can parse a formula (see below for a more secure version):</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ct4l</span><span class="o">::</span><span class="n">PropParser</span> <span class="n">parser</span><span class="p">;</span>
<span class="k">auto</span> <span class="p">[</span><span class="n">fmla</span><span class="p">,</span> <span class="n">msgs</span><span class="p">]</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;p and q&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>In the code above, the variable <cite>msgs</cite> holds a list of messages
(objects of class <a class="reference internal" href="../../common/messaging.html#_CPPv4N4ct4l13RowColMessageE" title="ct4l::RowColMessage"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::RowColMessage</span></code></a>)
possibly produced during
the parsing process. Any unexpected character during parsing
produces a warning, while incompatibility with the grammar produces errors.
We suggest to always check if this list is empty or not. Moreover,
unrecoverable errors during parsing results in an exception that should be
checked. Here is a code that <em>securely</em> parses a formula:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ct4l</span><span class="o">::</span><span class="n">PropParser</span> <span class="n">parser</span><span class="p">;</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="p">[</span><span class="n">fmla</span><span class="p">,</span> <span class="n">msgs</span><span class="p">]</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;p and q&quot;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">msgs</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="c1">// secure to use the formula, no errors or warnings</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// some warning was produced, maybe check with the user if they want to continue</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">ParseException</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// deal with the error, messages are in e.messages()</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>By default, the parser logs the messages on the screen. You can overwrite this
behaviour by passing a callback to the parser constructor that simply ignores the messages:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ct4l</span><span class="o">::</span><span class="n">PropParser</span> <span class="n">parser</span> <span class="p">{[](</span><span class="k">auto</span> <span class="n">m</span><span class="p">){}};</span>
</pre></div>
</div>
</div></blockquote>
<p>You can actually give two callbacks to this constructor: the first one is
called whenever the lexer produces a message (that is, whenever unexpected
characters are produced), and the second one is called whenever
a parsing problem occurs. The argument given to each callback is
an instance of <a class="reference internal" href="../../common/messaging.html#_CPPv4N4ct4l13RowColMessageE" title="ct4l::RowColMessage"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::RowColMessage</span></code></a>. When you pass only one,
it is used for both purposes.</p>
<p>The default parser implements the following grammar, using the <em>Bison</em> tool:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
    \mathsf{digit} &amp;:= [0-9]\\
    \mathsf{integer} &amp;:= \{\mathsf{digit}\}+\\
    \mathsf{alpha} &amp;:= [\mathrm{a-zA-Z}]\\
    \mathsf{symbol} &amp;:= [\#\$ ! &#64; \% \&amp; &lt; &gt; ?]\\
    \mathsf{Id} &amp;:= (\mathsf{alpha}|\mathsf{symbol})(\mathsf{alpha}|\mathsf{digit}|\mathsf{symbol})*\\
    \mathsf{NullaryConn} &amp;:= \text{top } \mid \text{ bot}\\
    \mathsf{UnaryConn} &amp;:= \text{neg} \mid - \\
    \mathsf{BinaryConn} &amp;:= \text{and} \mid \text{or} \mid \text{-&gt;} \mid + \mid - \mid * \mid /\\
    \mathsf{Fmla} &amp;:= \mathsf{Prop} \mid \mathsf{NullaryComp} \mid \mathsf{UnaryComp} \mid \mathsf{BinaryComp} \mid \mathsf{KAryComp}\\
    \mathsf{Prop} &amp;:= \mathsf{Id} \\
    \mathsf{NullaryComp} &amp;:= \mathsf{NullaryConn} \mid `\mathsf{Id}`\\
    \mathsf{UnaryComp} &amp;:= \mathsf{UnaryConn}\,\mathsf{Fmla} \mid `\mathsf{Id}`\,\mathsf{Fmla}\\
    \mathsf{BinaryComp} &amp;:= \mathsf{Fmla}\,\mathsf{BinaryConn}\,\mathsf{Fmla} \mid \mathsf{Fmla}\,`\mathsf{Id}`\,\mathsf{Fmla}\\
    \mathsf{KAryComp} &amp;:= \mathsf{Id}([\mathsf{Fmla}[,\mathsf{Fmla}]])\\
\end{split}\end{split}\]</div>
<p>Some examples of strings accepted by this parser (and their corresponding formulas) are:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;p&quot;</span></code>: <span class="math notranslate nohighlight">\(p\)</span> (a propositional variable)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;p</span> <span class="pre">and</span> <span class="pre">q&quot;</span></code>: <span class="math notranslate nohighlight">\(p \, \mathsf{and} \, q\)</span> (a binary compound)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;p</span> <span class="pre">'foo'</span> <span class="pre">q&quot;</span></code>: <span class="math notranslate nohighlight">\(p \, \mathsf{foo} \, q\)</span> (<span class="math notranslate nohighlight">\(\mathsf{foo}\)</span> is parsed as a binary connective)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;neg</span> <span class="pre">p&quot;</span></code>: a unary compound</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;'box'</span> <span class="pre">p&quot;</span></code>: a unary compound, with <span class="math notranslate nohighlight">\(\mathsf{box}\)</span> parsed as a unary connective</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;pt(p,</span> <span class="pre">q,</span> <span class="pre">r)&quot;</span></code>: a ternary compound, with <span class="math notranslate nohighlight">\(\mathsf{pt}\)</span> parsed as a ternary connective</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;top&quot;</span></code>: the nullary formula called <span class="math notranslate nohighlight">\(\mathsf{top}\)</span></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;'botop'&quot;</span></code>: the nullary formula called <span class="math notranslate nohighlight">\(\mathsf{botop}\)</span></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;p(q)</span> <span class="pre">and</span> <span class="pre">p&quot;</span></code>: no problem with <code class="code docutils literal notranslate"><span class="pre">p</span></code> being both a connective and a propositional variable</p></li>
</ul>
<p>Now, some invalid cases:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;p</span> <span class="pre">and&quot;</span></code>: <cite>and</cite> is binary</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;p</span> <span class="pre">lor</span> <span class="pre">q&quot;</span></code>: <cite>lor</cite> is not a default binary connective; it should be declared with quotes</p></li>
</ul>
</div>
<div class="section" id="working-with-sets-of-formulas">
<h3><a class="toc-backref" href="#id3">Working with sets of formulas</a><a class="headerlink" href="#working-with-sets-of-formulas" title="Permalink to this headline">¶</a></h3>
<p>We provide the <code class="code docutils literal notranslate"><span class="pre">ct4l::PropFmlaPtrSet</span></code> type to work
with sets of formulas:</p>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">ct4l</span><span class="p">;</span>

<span class="n">PropParser</span> <span class="n">parser</span><span class="p">;</span>
<span class="k">auto</span> <span class="p">[</span><span class="n">f1</span><span class="p">,</span> <span class="n">m1</span><span class="p">]</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;p and q&quot;</span><span class="p">);</span>
<span class="k">auto</span> <span class="p">[</span><span class="n">f2</span><span class="p">,</span> <span class="n">m2</span><span class="p">]</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;p and r&quot;</span><span class="p">);</span>
<span class="n">PropFmlaPtrSet</span> <span class="n">s</span> <span class="p">{</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As <a class="reference internal" href="#_CPPv4N4ct4l8PropFmlaE" title="ct4l::PropFmla"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropFmla</span></code></a> is abstract, sets of formulas here
are actually sets of pointers to formulas. The comparator given for
the set container uses the strict weak ordering
of the underlying concrete formulas.</p>
</div>
</div>
</div>
<div class="section" id="first-order-languages">
<h2><a class="toc-backref" href="#id4">First-order languages</a><a class="headerlink" href="#first-order-languages" title="Permalink to this headline">¶</a></h2>
<p>Future work.</p>
</div>
<div class="section" id="api">
<h2><a class="toc-backref" href="#id5">API</a><a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4N4ct4l8PropFmlaE">
<span id="_CPPv3N4ct4l8PropFmlaE"></span><span id="_CPPv2N4ct4l8PropFmlaE"></span><span id="ct4l::PropFmla"></span><span class="target" id="classct4l_1_1_prop_fmla"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PropFmla</span></code><a class="headerlink" href="#_CPPv4N4ct4l8PropFmlaE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a propositional formula. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<p>Subclassed by <a class="reference internal" href="#classct4l_1_1_prop_compound"><span class="std std-ref">ct4l::PropCompound</span></a>, <a class="reference internal" href="#classct4l_1_1_prop_var"><span class="std std-ref">ct4l::PropVar</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4NK4ct4l8PropFmla11subformulasEv">
<span id="_CPPv3NK4ct4l8PropFmla11subformulasEv"></span><span id="_CPPv2NK4ct4l8PropFmla11subformulasEv"></span><span id="ct4l::PropFmla::subformulasC"></span><span class="target" id="classct4l_1_1_prop_fmla_1a51ec012396d9eb771fb5204689796020"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">PropFmlaPtrSet</span> <code class="sig-name descname"><span class="pre">subformulas</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK4ct4l8PropFmla11subformulasEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute the subformulas of the propositional formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a set of pointers to the subformulas </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l8PropFmla5propsEv">
<span id="_CPPv3NK4ct4l8PropFmla5propsEv"></span><span id="_CPPv2NK4ct4l8PropFmla5propsEv"></span><span id="ct4l::PropFmla::propsC"></span><span class="target" id="classct4l_1_1_prop_fmla_1ab2647e3775db99f41d2af3666b52fe67"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">PropVarPtrSet</span> <code class="sig-name descname"><span class="pre">props</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK4ct4l8PropFmla5propsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute the set of propositional variables in the propositional formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the set of pointers to propositional variables of the formula </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l8PropFmla10complexityEv">
<span id="_CPPv3NK4ct4l8PropFmla10complexityEv"></span><span id="_CPPv2NK4ct4l8PropFmla10complexityEv"></span><span id="ct4l::PropFmla::complexityC"></span><span class="target" id="classct4l_1_1_prop_fmla_1a4f236d1edb0248818496fef456b54100"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">complexity</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK4ct4l8PropFmla10complexityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The complexity of the formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the complexity of the formula </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l8PropFmla15infer_signatureEv">
<span id="_CPPv3NK4ct4l8PropFmla15infer_signatureEv"></span><span id="_CPPv2NK4ct4l8PropFmla15infer_signatureEv"></span><span id="ct4l::PropFmla::infer_signatureC"></span><span class="target" id="classct4l_1_1_prop_fmla_1a409e69b38d7aea4eec5f907cfa9b1761"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="signature.html#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <code class="sig-name descname"><span class="pre">infer_signature</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK4ct4l8PropFmla15infer_signatureEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The least signature containing the connectives in the formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the least signature containing the connectives in the formula. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l8PropFmla6acceptER15PropFmlaVisitor">
<span id="_CPPv3NK4ct4l8PropFmla6acceptER15PropFmlaVisitor"></span><span id="_CPPv2NK4ct4l8PropFmla6acceptER15PropFmlaVisitor"></span><span id="ct4l::PropFmla::accept__PropFmlaVisitorRC"></span><span class="target" id="classct4l_1_1_prop_fmla_1a483ad5678ee0a426b8c5671f1892365a"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">accept</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4ct4l15PropFmlaVisitorE" title="ct4l::PropFmlaVisitor"><span class="pre">PropFmlaVisitor</span></a> <span class="pre">&amp;</span><em><span class="pre">visitor</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK4ct4l8PropFmla6acceptER15PropFmlaVisitor" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Accepts a visitor. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">visitor</span></code>: a formula visitor </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l8PropFmlaltERK8PropFmla">
<span id="_CPPv3NK4ct4l8PropFmlaltERK8PropFmla"></span><span id="_CPPv2NK4ct4l8PropFmlaltERK8PropFmla"></span><span id="ct4l::PropFmla::lt-operator__PropFmlaCRC"></span><span class="target" id="classct4l_1_1_prop_fmla_1a18169153536c4347d57469652718b264"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator&lt;</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l8PropFmlaE" title="ct4l::PropFmla"><span class="pre">PropFmla</span></a> <span class="pre">&amp;</span><em><span class="pre">rhs</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l8PropFmlaltERK8PropFmla" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compare propositional formulas in a strict weak ordering. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if lhs &lt; rhs </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rhs</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l8PropFmlaeqERK8PropFmla">
<span id="_CPPv3NK4ct4l8PropFmlaeqERK8PropFmla"></span><span id="_CPPv2NK4ct4l8PropFmlaeqERK8PropFmla"></span><span id="ct4l::PropFmla::eq-operator__PropFmlaCRC"></span><span class="target" id="classct4l_1_1_prop_fmla_1ae9e18f5b0b1c27223707f8bb816f6a8b"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator==</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l8PropFmlaE" title="ct4l::PropFmla"><span class="pre">PropFmla</span></a> <span class="pre">&amp;</span><em><span class="pre">rhs</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l8PropFmlaeqERK8PropFmla" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Equality test for propositional formulas. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if lhs == rhs </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rhs</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l8PropFmlaneERK8PropFmla">
<span id="_CPPv3NK4ct4l8PropFmlaneERK8PropFmla"></span><span id="_CPPv2NK4ct4l8PropFmlaneERK8PropFmla"></span><span id="ct4l::PropFmla::neq-operator__PropFmlaCRC"></span><span class="target" id="classct4l_1_1_prop_fmla_1a45838fc66e29e0f27f3d4fdfa6302d9a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator!=</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l8PropFmlaE" title="ct4l::PropFmla"><span class="pre">PropFmla</span></a> <span class="pre">&amp;</span><em><span class="pre">rhs</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l8PropFmlaneERK8PropFmla" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Non-equality test for propositional formulas. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if lhs == rhs </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rhs</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N4ct4l7PropVarE">
<span id="_CPPv3N4ct4l7PropVarE"></span><span id="_CPPv2N4ct4l7PropVarE"></span><span id="ct4l::PropVar"></span><span class="target" id="classct4l_1_1_prop_var"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PropVar</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">ct4l</span><span class="pre">::</span><a class="reference internal" href="#_CPPv4N4ct4l8PropFmlaE" title="ct4l::PropFmla"><span class="pre">PropFmla</span></a><a class="headerlink" href="#_CPPv4N4ct4l7PropVarE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a propositional variable. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l7PropVar7PropVarERKNSt6stringE">
<span id="_CPPv3N4ct4l7PropVar7PropVarERKNSt6stringE"></span><span id="_CPPv2N4ct4l7PropVar7PropVarERKNSt6stringE"></span><span id="ct4l::PropVar::PropVar__ssCR"></span><span class="target" id="classct4l_1_1_prop_var_1a97e83197422de6504e972053f472f6fd"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">PropVar</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">symbol</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l7PropVar7PropVarERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Build a propositional variable from symbol. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code>: the symbol </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7PropVar6symbolEv">
<span id="_CPPv3NK4ct4l7PropVar6symbolEv"></span><span id="_CPPv2NK4ct4l7PropVar6symbolEv"></span><span id="ct4l::PropVar::symbolC"></span><span class="target" id="classct4l_1_1_prop_var_1a6bd2ea5611fd609175ff6d32aee73337"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_symbol</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">symbol</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7PropVar6symbolEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The propositional variable symbol. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the symbol </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7PropVar11subformulasEv">
<span id="_CPPv3NK4ct4l7PropVar11subformulasEv"></span><span id="_CPPv2NK4ct4l7PropVar11subformulasEv"></span><span id="ct4l::PropVar::subformulasC"></span><span class="target" id="classct4l_1_1_prop_var_1a136421b8b89bc46757e6e5aaa0bb774a"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">PropFmlaPtrSet</span> <code class="sig-name descname"><span class="pre">subformulas</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7PropVar11subformulasEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute the subformulas of the propositional formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a set of pointers to the subformulas </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7PropVar5propsEv">
<span id="_CPPv3NK4ct4l7PropVar5propsEv"></span><span id="_CPPv2NK4ct4l7PropVar5propsEv"></span><span id="ct4l::PropVar::propsC"></span><span class="target" id="classct4l_1_1_prop_var_1ac2a17e84e06213b74eff0c0bac462d8a"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">PropVarPtrSet</span> <code class="sig-name descname"><span class="pre">props</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7PropVar5propsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute the set of propositional variables in the propositional formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the set of pointers to propositional variables of the formula </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7PropVar10complexityEv">
<span id="_CPPv3NK4ct4l7PropVar10complexityEv"></span><span id="_CPPv2NK4ct4l7PropVar10complexityEv"></span><span id="ct4l::PropVar::complexityC"></span><span class="target" id="classct4l_1_1_prop_var_1ad2c3e1b9acc6535a55dd856c7f5bc1bd"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">complexity</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7PropVar10complexityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The complexity of the formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the complexity of the formula </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7PropVar15infer_signatureEv">
<span id="_CPPv3NK4ct4l7PropVar15infer_signatureEv"></span><span id="_CPPv2NK4ct4l7PropVar15infer_signatureEv"></span><span id="ct4l::PropVar::infer_signatureC"></span><span class="target" id="classct4l_1_1_prop_var_1a22916d1407c36e5e5ccbfed77d9222e9"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="signature.html#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <code class="sig-name descname"><span class="pre">infer_signature</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7PropVar15infer_signatureEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The least signature containing the connectives in the formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the least signature containing the connectives in the formula. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7PropVar6acceptER15PropFmlaVisitor">
<span id="_CPPv3NK4ct4l7PropVar6acceptER15PropFmlaVisitor"></span><span id="_CPPv2NK4ct4l7PropVar6acceptER15PropFmlaVisitor"></span><span id="ct4l::PropVar::accept__PropFmlaVisitorRC"></span><span class="target" id="classct4l_1_1_prop_var_1a166804af471453f6edc1b3be1273b22c"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">accept</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4ct4l15PropFmlaVisitorE" title="ct4l::PropFmlaVisitor"><span class="pre">PropFmlaVisitor</span></a> <span class="pre">&amp;</span><em><span class="pre">visitor</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7PropVar6acceptER15PropFmlaVisitor" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Accepts a visitor. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">visitor</span></code>: a formula visitor </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7PropVarltERK7PropVar">
<span id="_CPPv3NK4ct4l7PropVarltERK7PropVar"></span><span id="_CPPv2NK4ct4l7PropVarltERK7PropVar"></span><span id="ct4l::PropVar::lt-operator__PropVarCRC"></span><span class="target" id="classct4l_1_1_prop_var_1a211e63ccb5c602d8e146e16ba44d5e30"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator&lt;</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l7PropVarE" title="ct4l::PropVar"><span class="pre">PropVar</span></a> <span class="pre">&amp;</span><em><span class="pre">other</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7PropVarltERK7PropVar" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compare propositional variables in a strict weak ordering. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if lhs &lt; rhs </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7PropVareqERK7PropVar">
<span id="_CPPv3NK4ct4l7PropVareqERK7PropVar"></span><span id="_CPPv2NK4ct4l7PropVareqERK7PropVar"></span><span id="ct4l::PropVar::eq-operator__PropVarCRC"></span><span class="target" id="classct4l_1_1_prop_var_1a8292d358078180ef9ec2f8953968a2ae"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator==</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l7PropVarE" title="ct4l::PropVar"><span class="pre">PropVar</span></a> <span class="pre">&amp;</span><em><span class="pre">rhs</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7PropVareqERK7PropVar" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Equality test for propositional formulas. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if lhs == rhs </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rhs</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l7PropVarneERK7PropVar">
<span id="_CPPv3NK4ct4l7PropVarneERK7PropVar"></span><span id="_CPPv2NK4ct4l7PropVarneERK7PropVar"></span><span id="ct4l::PropVar::neq-operator__PropVarCRC"></span><span class="target" id="classct4l_1_1_prop_var_1ac0782e9388df06c8fcd5dc78bdb0cea4"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator!=</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l7PropVarE" title="ct4l::PropVar"><span class="pre">PropVar</span></a> <span class="pre">&amp;</span><em><span class="pre">rhs</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l7PropVarneERK7PropVar" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Non-equality test for propositional formulas. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if lhs == rhs </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rhs</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N4ct4l12PropCompoundE">
<span id="_CPPv3N4ct4l12PropCompoundE"></span><span id="_CPPv2N4ct4l12PropCompoundE"></span><span id="ct4l::PropCompound"></span><span class="target" id="classct4l_1_1_prop_compound"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PropCompound</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">ct4l</span><span class="pre">::</span><a class="reference internal" href="#_CPPv4N4ct4l8PropFmlaE" title="ct4l::PropFmla"><span class="pre">PropFmla</span></a><a class="headerlink" href="#_CPPv4N4ct4l12PropCompoundE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a propositional compound. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l12PropCompound12PropCompoundEDT11_connectiveERKDT11_componentsE">
<span id="_CPPv3N4ct4l12PropCompound12PropCompoundEDT11_connectiveERKDT11_componentsE"></span><span id="_CPPv2N4ct4l12PropCompound12PropCompoundEDT11_connectiveERKDT11_componentsE"></span><span class="target" id="classct4l_1_1_prop_compound_1aae4f44e864bd0891f140b174639646c9"></span><code class="sig-name descname"><span class="pre">PropCompound</span></code><span class="sig-paren">(</span><span class="pre">decltype(</span><span class="pre">_connective</span><span class="pre">)</span> <em><span class="pre">connective</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">decltype(</span><span class="pre">_components</span><span class="pre">)</span> <span class="pre">&amp;</span><em><span class="pre">components</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l12PropCompound12PropCompoundEDT11_connectiveERKDT11_componentsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Build a propositional compound. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connective</span></code>: a pointer to a connective </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">components</span></code>: list of components of the formula </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l12PropCompound12PropCompoundERK10ConnectiveRKDT11_componentsE">
<span id="_CPPv3N4ct4l12PropCompound12PropCompoundERK10ConnectiveRKDT11_componentsE"></span><span id="_CPPv2N4ct4l12PropCompound12PropCompoundERK10ConnectiveRKDT11_componentsE"></span><span class="target" id="classct4l_1_1_prop_compound_1af6f33c9bbb3ecbdbceb7d41ab88784aa"></span><code class="sig-name descname"><span class="pre">PropCompound</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="signature.html#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a> <span class="pre">&amp;</span><em><span class="pre">connective</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">decltype(</span><span class="pre">_components</span><span class="pre">)</span> <span class="pre">&amp;</span><em><span class="pre">components</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l12PropCompound12PropCompoundERK10ConnectiveRKDT11_componentsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Build a propositional compound, passing a concrete connective. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connective</span></code>: a concrete connective </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">components</span></code>: list of components of the formula </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompound10connectiveEv">
<span id="_CPPv3NK4ct4l12PropCompound10connectiveEv"></span><span id="_CPPv2NK4ct4l12PropCompound10connectiveEv"></span><span id="ct4l::PropCompound::connectiveC"></span><span class="target" id="classct4l_1_1_prop_compound_1a24bd98210caeb2208417a0e296baffef"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_connective</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">connective</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompound10connectiveEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The connective in the head of the compound. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pointer to the head connective </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompound10componentsEv">
<span id="_CPPv3NK4ct4l12PropCompound10componentsEv"></span><span id="_CPPv2NK4ct4l12PropCompound10componentsEv"></span><span id="ct4l::PropCompound::componentsC"></span><span class="target" id="classct4l_1_1_prop_compound_1a11ba3b5470002e95250375def07b5a52"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_components</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">components</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompound10componentsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get pointers to the component formulas. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the vector of component formulas </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompound11subformulasEv">
<span id="_CPPv3NK4ct4l12PropCompound11subformulasEv"></span><span id="_CPPv2NK4ct4l12PropCompound11subformulasEv"></span><span id="ct4l::PropCompound::subformulasC"></span><span class="target" id="classct4l_1_1_prop_compound_1a8681cff32e395629c7589c4133318c49"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">PropFmlaPtrSet</span> <code class="sig-name descname"><span class="pre">subformulas</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompound11subformulasEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute the subformulas of the propositional formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a set of pointers to the subformulas </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompound5propsEv">
<span id="_CPPv3NK4ct4l12PropCompound5propsEv"></span><span id="_CPPv2NK4ct4l12PropCompound5propsEv"></span><span id="ct4l::PropCompound::propsC"></span><span class="target" id="classct4l_1_1_prop_compound_1a681692ddce0a06fa07a1e33a2fb38aef"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">PropVarPtrSet</span> <code class="sig-name descname"><span class="pre">props</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompound5propsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute the set of propositional variables in the propositional formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the set of pointers to propositional variables of the formula </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompound10complexityEv">
<span id="_CPPv3NK4ct4l12PropCompound10complexityEv"></span><span id="_CPPv2NK4ct4l12PropCompound10complexityEv"></span><span id="ct4l::PropCompound::complexityC"></span><span class="target" id="classct4l_1_1_prop_compound_1afc3f4b432eb8a09cbb1910d94c9907f8"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">int</span> <code class="sig-name descname"><span class="pre">complexity</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompound10complexityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The complexity of the formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the complexity of the formula </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompound15infer_signatureEv">
<span id="_CPPv3NK4ct4l12PropCompound15infer_signatureEv"></span><span id="_CPPv2NK4ct4l12PropCompound15infer_signatureEv"></span><span id="ct4l::PropCompound::infer_signatureC"></span><span class="target" id="classct4l_1_1_prop_compound_1a28ff57b5ea4170f49ac9c259aa3ff2f7"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="signature.html#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <code class="sig-name descname"><span class="pre">infer_signature</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompound15infer_signatureEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The least signature containing the connectives in the formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the least signature containing the connectives in the formula. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompound6acceptER15PropFmlaVisitor">
<span id="_CPPv3NK4ct4l12PropCompound6acceptER15PropFmlaVisitor"></span><span id="_CPPv2NK4ct4l12PropCompound6acceptER15PropFmlaVisitor"></span><span id="ct4l::PropCompound::accept__PropFmlaVisitorRC"></span><span class="target" id="classct4l_1_1_prop_compound_1a651ad1501a1b6e047899ee55f34c8fe6"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">accept</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4ct4l15PropFmlaVisitorE" title="ct4l::PropFmlaVisitor"><span class="pre">PropFmlaVisitor</span></a> <span class="pre">&amp;</span><em><span class="pre">visitor</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompound6acceptER15PropFmlaVisitor" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Accepts a visitor. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">visitor</span></code>: a formula visitor </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompound5beginEv">
<span id="_CPPv3NK4ct4l12PropCompound5beginEv"></span><span id="_CPPv2NK4ct4l12PropCompound5beginEv"></span><span id="ct4l::PropCompound::beginC"></span><span class="target" id="classct4l_1_1_prop_compound_1a1a4e90fac28200e9f7ff1e6280d13e6a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">auto</span> <code class="sig-name descname"><span class="pre">begin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompound5beginEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Begin iterator to allow iterating over the components. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>begin iterator over the components </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompound3endEv">
<span id="_CPPv3NK4ct4l12PropCompound3endEv"></span><span id="_CPPv2NK4ct4l12PropCompound3endEv"></span><span id="ct4l::PropCompound::endC"></span><span class="target" id="classct4l_1_1_prop_compound_1a3c7abd2eedf9808ba7dec765b73a2145"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">auto</span> <code class="sig-name descname"><span class="pre">end</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompound3endEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>End iterator to allow iterating over the components. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>end iterator over the components </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompoundixEi">
<span id="_CPPv3NK4ct4l12PropCompoundixEi"></span><span id="_CPPv2NK4ct4l12PropCompoundixEi"></span><span id="ct4l::PropCompound::subscript-operator__iC"></span><span class="target" id="classct4l_1_1_prop_compound_1a3fcb9e4f629a3d1740a4c90f5e02f19c"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">auto</span> <code class="sig-name descname"><span class="pre">operator[]</span></code><span class="sig-paren">(</span><span class="pre">int</span> <em><span class="pre">i</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompoundixEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Access a component of a given formula (unsafe). </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pointer to the component formula </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code>: the position of the component </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompoundeqERK12PropCompound">
<span id="_CPPv3NK4ct4l12PropCompoundeqERK12PropCompound"></span><span id="_CPPv2NK4ct4l12PropCompoundeqERK12PropCompound"></span><span id="ct4l::PropCompound::eq-operator__PropCompoundCRC"></span><span class="target" id="classct4l_1_1_prop_compound_1a5eb4eb9fae331aa1e3485dddab2e2128"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator==</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l12PropCompoundE" title="ct4l::PropCompound"><span class="pre">PropCompound</span></a> <span class="pre">&amp;</span><em><span class="pre">rhs</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompoundeqERK12PropCompound" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Equality test for propositional compounds. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if lhs == rhs </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rhs</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompoundltERK12PropCompound">
<span id="_CPPv3NK4ct4l12PropCompoundltERK12PropCompound"></span><span id="_CPPv2NK4ct4l12PropCompoundltERK12PropCompound"></span><span id="ct4l::PropCompound::lt-operator__PropCompoundCRC"></span><span class="target" id="classct4l_1_1_prop_compound_1a24c29c4c7cd948124afc53ab4f1df981"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator&lt;</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l12PropCompoundE" title="ct4l::PropCompound"><span class="pre">PropCompound</span></a> <span class="pre">&amp;</span><em><span class="pre">rhs</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompoundltERK12PropCompound" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Strick weak ordering test for propositional compounds. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if lhs &lt; rhs </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rhs</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l12PropCompoundneERK12PropCompound">
<span id="_CPPv3NK4ct4l12PropCompoundneERK12PropCompound"></span><span id="_CPPv2NK4ct4l12PropCompoundneERK12PropCompound"></span><span id="ct4l::PropCompound::neq-operator__PropCompoundCRC"></span><span class="target" id="classct4l_1_1_prop_compound_1a96dc63c6b27c5baa736a1d743592d815"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator!=</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l12PropCompoundE" title="ct4l::PropCompound"><span class="pre">PropCompound</span></a> <span class="pre">&amp;</span><em><span class="pre">rhs</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l12PropCompoundneERK12PropCompound" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Non-equality test for propositional compounds. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if lhs != rhs </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rhs</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N4ct4l15PropFmlaVisitorE">
<span id="_CPPv3N4ct4l15PropFmlaVisitorE"></span><span id="_CPPv2N4ct4l15PropFmlaVisitorE"></span><span id="ct4l::PropFmlaVisitor"></span><span class="target" id="classct4l_1_1_prop_fmla_visitor"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PropFmlaVisitor</span></code><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaVisitorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Visitor of propositional formulas. </p>
<p>Allows to perform operations over the structure of formulas without touching the class hierarchy.</p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<p>Subclassed by ct4l::EqualityPropFmlaVisitor, ct4l::StrictOrderPropFmlaVisitor</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l15PropFmlaVisitor5visitERK7PropVar">
<span id="_CPPv3N4ct4l15PropFmlaVisitor5visitERK7PropVar"></span><span id="_CPPv2N4ct4l15PropFmlaVisitor5visitERK7PropVar"></span><span id="ct4l::PropFmlaVisitor::visit__PropVarCR"></span><span class="target" id="classct4l_1_1_prop_fmla_visitor_1a40fb04940cc85aba5d3bf8e819ad1531"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">visit</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4ct4l7PropVarE" title="ct4l::PropVar"><span class="pre">PropVar</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">propvar</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaVisitor5visitERK7PropVar" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Visit a propositional formula. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">propvar</span></code>: the propositional formula </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l15PropFmlaVisitor5visitERK12PropCompound">
<span id="_CPPv3N4ct4l15PropFmlaVisitor5visitERK12PropCompound"></span><span id="_CPPv2N4ct4l15PropFmlaVisitor5visitERK12PropCompound"></span><span id="ct4l::PropFmlaVisitor::visit__PropCompoundCR"></span><span class="target" id="classct4l_1_1_prop_fmla_visitor_1a1c795a706c62cf35de552cca1634e1aa"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">visit</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4ct4l12PropCompoundE" title="ct4l::PropCompound"><span class="pre">PropCompound</span></a> <em class="property"><span class="pre">const</span></em> <span class="pre">&amp;</span><em><span class="pre">procomp</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaVisitor5visitERK12PropCompound" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Visit a propositional compound. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">procomp</span></code>: a propositional compound </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N4ct4l15PropFmlaParserIE">
<span id="_CPPv3N4ct4l15PropFmlaParserIE"></span><span id="_CPPv2N4ct4l15PropFmlaParserIE"></span><span id="ct4l::PropFmlaParserI"></span><span class="target" id="classct4l_1_1_prop_fmla_parser_i"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PropFmlaParserI</span></code><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaParserIE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Interface for propositional formula parsers. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<p>Subclassed by <a class="reference internal" href="#classct4l_1_1_bison_prop_fmla_parser"><span class="std std-ref">ct4l::BisonPropFmlaParser</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt id="_CPPv4N4ct4l15PropFmlaParserI15MessageCallbackE">
<span id="_CPPv3N4ct4l15PropFmlaParserI15MessageCallbackE"></span><span id="_CPPv2N4ct4l15PropFmlaParserI15MessageCallbackE"></span><span class="target" id="classct4l_1_1_prop_fmla_parser_i_1a0b47c5d6c8f674b1e964cedce01878e7"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">MessageCallback</span></code> <span class="pre">=</span> <span class="pre">std</span><span class="pre">::</span><span class="pre">function</span><span class="pre">&lt;</span><span class="pre">void</span><span class="sig-paren">(</span><a class="reference internal" href="../../common/messaging.html#_CPPv4N4ct4l13RowColMessageE" title="ct4l::RowColMessage"><span class="pre">RowColMessage</span></a><span class="sig-paren">)</span><span class="pre">&gt;</span><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaParserI15MessageCallbackE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alias for a parsing message list. </p>
</dd></dl>

<dl class="cpp type">
<dt id="_CPPv4N4ct4l15PropFmlaParserI17ParserMessageListE">
<span id="_CPPv3N4ct4l15PropFmlaParserI17ParserMessageListE"></span><span id="_CPPv2N4ct4l15PropFmlaParserI17ParserMessageListE"></span><span class="target" id="classct4l_1_1_prop_fmla_parser_i_1a223069a24cc45b7f4c04fa527f39d536"></span><em class="property"><span class="pre">using</span> </em><code class="sig-name descname"><span class="pre">ParserMessageList</span></code> <span class="pre">=</span> <span class="pre">std</span><span class="pre">::</span><span class="pre">vector</span><span class="pre">&lt;</span><a class="reference internal" href="../../common/messaging.html#_CPPv4N4ct4l13RowColMessageE" title="ct4l::RowColMessage"><span class="pre">RowColMessage</span></a><span class="pre">&gt;</span><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaParserI17ParserMessageListE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Parsing result. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l15PropFmlaParserID0Ev">
<span id="_CPPv3N4ct4l15PropFmlaParserID0Ev"></span><span id="_CPPv2N4ct4l15PropFmlaParserID0Ev"></span><span id="ct4l::PropFmlaParserI::~PropFmlaParserI"></span><span class="target" id="classct4l_1_1_prop_fmla_parser_i_1aaf9aaa4923721aea706ca36974795c10"></span><em class="property"><span class="pre">virtual</span></em> <code class="sig-name descname"><span class="pre">~PropFmlaParserI</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaParserID0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Virtual destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l15PropFmlaParserI15PropFmlaParserIEv">
<span id="_CPPv3N4ct4l15PropFmlaParserI15PropFmlaParserIEv"></span><span id="_CPPv2N4ct4l15PropFmlaParserI15PropFmlaParserIEv"></span><span id="ct4l::PropFmlaParserI::PropFmlaParserI"></span><span class="target" id="classct4l_1_1_prop_fmla_parser_i_1a9ceef6c47fcdd861a42030cb1c61c694"></span><code class="sig-name descname"><span class="pre">PropFmlaParserI</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaParserI15PropFmlaParserIEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Empty constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l15PropFmlaParserI15PropFmlaParserIERK15MessageCallbackRK15MessageCallback">
<span id="_CPPv3N4ct4l15PropFmlaParserI15PropFmlaParserIERK15MessageCallbackRK15MessageCallback"></span><span id="_CPPv2N4ct4l15PropFmlaParserI15PropFmlaParserIERK15MessageCallbackRK15MessageCallback"></span><span id="ct4l::PropFmlaParserI::PropFmlaParserI__MessageCallbackCR.MessageCallbackCR"></span><span class="target" id="classct4l_1_1_prop_fmla_parser_i_1ac2a214015eb083b90c7fdb42c692922c"></span><code class="sig-name descname"><span class="pre">PropFmlaParserI</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l15PropFmlaParserI15MessageCallbackE" title="ct4l::PropFmlaParserI::MessageCallback"><span class="pre">MessageCallback</span></a> <span class="pre">&amp;</span><em><span class="pre">lexer_callback</span></em>, <em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l15PropFmlaParserI15MessageCallbackE" title="ct4l::PropFmlaParserI::MessageCallback"><span class="pre">MessageCallback</span></a> <span class="pre">&amp;</span><em><span class="pre">parser_callback</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaParserI15PropFmlaParserIERK15MessageCallbackRK15MessageCallback" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor accepting a location and message callbacks. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l15PropFmlaParserI15PropFmlaParserIERK15MessageCallback">
<span id="_CPPv3N4ct4l15PropFmlaParserI15PropFmlaParserIERK15MessageCallback"></span><span id="_CPPv2N4ct4l15PropFmlaParserI15PropFmlaParserIERK15MessageCallback"></span><span id="ct4l::PropFmlaParserI::PropFmlaParserI__MessageCallbackCR"></span><span class="target" id="classct4l_1_1_prop_fmla_parser_i_1a83e9337603e613aa2554842084643cdb"></span><code class="sig-name descname"><span class="pre">PropFmlaParserI</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l15PropFmlaParserI15MessageCallbackE" title="ct4l::PropFmlaParserI::MessageCallback"><span class="pre">MessageCallback</span></a> <span class="pre">&amp;</span><em><span class="pre">message_callback</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaParserI15PropFmlaParserIERK15MessageCallback" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor accepting only message callbacks message callbacks. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l15PropFmlaParserI5parseERKNSt6stringE">
<span id="_CPPv3N4ct4l15PropFmlaParserI5parseERKNSt6stringE"></span><span id="_CPPv2N4ct4l15PropFmlaParserI5parseERKNSt6stringE"></span><span id="ct4l::PropFmlaParserI::parse__ssCR"></span><span class="target" id="classct4l_1_1_prop_fmla_parser_i_1ac62645f2db58cb895381546df3f2b6ba"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">ParsingResult</span> <code class="sig-name descname"><span class="pre">parse</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">str</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4ct4l15PropFmlaParserI5parseERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Parse a string into a propositional formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pair containing a pointer to the parsed formula and a list of parsing messages </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: the string to be parsed </p></li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parse</span></code>: error if the parsing fails </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N4ct4l19BisonPropFmlaParserE">
<span id="_CPPv3N4ct4l19BisonPropFmlaParserE"></span><span id="_CPPv2N4ct4l19BisonPropFmlaParserE"></span><span id="ct4l::BisonPropFmlaParser"></span><span class="target" id="classct4l_1_1_bison_prop_fmla_parser"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">BisonPropFmlaParser</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <span class="pre">ct4l</span><span class="pre">::</span><a class="reference internal" href="#_CPPv4N4ct4l15PropFmlaParserIE" title="ct4l::PropFmlaParserI"><span class="pre">PropFmlaParserI</span></a><a class="headerlink" href="#_CPPv4N4ct4l19BisonPropFmlaParserE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Flex/Bison-based parser of propositional formulas.An alias to this parser to ease utilization. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserEv">
<span id="_CPPv3N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserEv"></span><span id="_CPPv2N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserEv"></span><span id="ct4l::BisonPropFmlaParser::BisonPropFmlaParser"></span><span class="target" id="classct4l_1_1_bison_prop_fmla_parser_1a45ad61e58cdfddf48a1f23c7520b2e87"></span><code class="sig-name descname"><span class="pre">BisonPropFmlaParser</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Empty constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserERK15MessageCallbackRK15MessageCallback">
<span id="_CPPv3N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserERK15MessageCallbackRK15MessageCallback"></span><span id="_CPPv2N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserERK15MessageCallbackRK15MessageCallback"></span><span id="ct4l::BisonPropFmlaParser::BisonPropFmlaParser__MessageCallbackCR.MessageCallbackCR"></span><span class="target" id="classct4l_1_1_bison_prop_fmla_parser_1a3f8f39392f070a83033b772c6fcaa712"></span><code class="sig-name descname"><span class="pre">BisonPropFmlaParser</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">MessageCallback</span> <span class="pre">&amp;</span><em><span class="pre">lexer_callback</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">MessageCallback</span> <span class="pre">&amp;</span><em><span class="pre">parser_callback</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserERK15MessageCallbackRK15MessageCallback" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor accepting only message callbacks message callbacks. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserERK15MessageCallback">
<span id="_CPPv3N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserERK15MessageCallback"></span><span id="_CPPv2N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserERK15MessageCallback"></span><span id="ct4l::BisonPropFmlaParser::BisonPropFmlaParser__MessageCallbackCR"></span><span class="target" id="classct4l_1_1_bison_prop_fmla_parser_1ab3923ccde31b97194c4cf3de2412b3c1"></span><code class="sig-name descname"><span class="pre">BisonPropFmlaParser</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">MessageCallback</span> <span class="pre">&amp;</span><em><span class="pre">message_callback</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l19BisonPropFmlaParser19BisonPropFmlaParserERK15MessageCallback" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor accepting only message callbacks message callbacks. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l19BisonPropFmlaParser5parseERKNSt6stringE">
<span id="_CPPv3N4ct4l19BisonPropFmlaParser5parseERKNSt6stringE"></span><span id="_CPPv2N4ct4l19BisonPropFmlaParser5parseERKNSt6stringE"></span><span id="ct4l::BisonPropFmlaParser::parse__ssCR"></span><span class="target" id="classct4l_1_1_bison_prop_fmla_parser_1ac9c1ed5a6d0eb0db6b50a3396db00dfb"></span><em class="property"><span class="pre">virtual</span></em> <a class="reference internal" href="#_CPPv4N4ct4l15PropFmlaParserIE" title="ct4l::PropFmlaParserI"><span class="pre">PropFmlaParserI</span></a><span class="pre">::</span><span class="pre">ParsingResult</span> <code class="sig-name descname"><span class="pre">parse</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">str</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">override</span></em><a class="headerlink" href="#_CPPv4N4ct4l19BisonPropFmlaParser5parseERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Parse a string into a propositional formula. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pointer to the parsed formula and a list of parsing messages </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: the string to be parsed </p></li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parse</span></code>: error if the parsing fails </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ct4l-lib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semantics/index.html">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proof-theory/index.html">Proof-theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../common/index.html">Common</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Core</a><ul>
  <li><a href="index.html">Syntax</a><ul>
      <li>Previous: <a href="signature.html" title="previous chapter">Signatures</a></li>
      <li>Next: <a href="../semantics/index.html" title="next chapter">Semantics</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VGreati, PFilipe, SMarcelino, CCaleiro, JMarcos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/core/syntax/formulas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>