
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syntax &#8212; ct4l-lib  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Signatures" href="signature.html" />
    <link rel="prev" title="Core" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="syntax">
<h1>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h1>
<p>Syntax is related to the symbolic entities used to
represent propositions and sentences. For example,
we have connectives, propositional signatures
and propositional formulas. Currently we do not support
first-order languages.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="signature.html">Signatures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signature.html#propositional-signatures">Propositional signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formulas.html">Formulas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formulas.html#propositional-languages">Propositional languages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="formulas.html#parsing-propositional-formulas">Parsing propositional formulas</a></li>
<li class="toctree-l3"><a class="reference internal" href="formulas.html#working-with-sets-of-formulas">Working with sets of formulas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="formulas.html#first-order-languages">First-order languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="formulas.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ct4l-lib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semantics/index.html">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proof-theory/index.html">Proof-theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../common/index.html">Common</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Core</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Core</a></li>
      <li>Next: <a href="signature.html" title="next chapter">Signatures</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VGreati, PFilipe, SMarcelino, CCaleiro, JMarcos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/core/syntax/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>