
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signatures &#8212; ct4l-lib  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Formulas" href="formulas.html" />
    <link rel="prev" title="Syntax" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="signatures">
<h1>Signatures<a class="headerlink" href="#signatures" title="Permalink to this headline">¶</a></h1>
<div class="section" id="propositional-signatures">
<h2>Propositional signatures<a class="headerlink" href="#propositional-signatures" title="Permalink to this headline">¶</a></h2>
<p>A <em>propositional signature</em> is a family <span class="math notranslate nohighlight">\(\Sigma=\{\Sigma_k\}_{k\in\omega}\)</span>
such that each <span class="math notranslate nohighlight">\(\Sigma_k\)</span> is a collection of <span class="math notranslate nohighlight">\(k\)</span>-ary <em>connectives</em>.</p>
<p>In <em>ct4l</em>, we have a class that represents connectives, whose members are
simply a string referring to the connective symbol and an integer representing
the arity of the connective. For example, the code below creates a
connective <span class="math notranslate nohighlight">\(\#\)</span> of arity <span class="math notranslate nohighlight">\(2\)</span> (or binary):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ct4l</span><span class="o">::</span><span class="n">Connective</span> <span class="n">c</span> <span class="p">{</span><span class="s">&quot;#&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
</pre></div>
</div>
<p>The class representing propositional signatures, namely <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::PropSignature</span></code></a>,
stores a set of pointers to objects of the class <a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ct4l::Connective</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have chosen pointers instead of plain objects envisaging
the creation of formulas based on the same signature.
As each compound formula stores a connective inside it,
having them as pointers avoids copying the same connective <span class="math notranslate nohighlight">\(\#\)</span>
repeatedly for each <span class="math notranslate nohighlight">\(\#\)</span>-headed formula.</p>
</div>
<p>See below an example where we build a usual signature for Classical Logic:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ct4l</span><span class="o">::</span><span class="n">PropSignature</span> <span class="n">cl_signature</span> <span class="p">{</span>
    <span class="p">{</span><span class="s">&quot;and&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;or&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;not&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;top&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;bot&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>If you want to access some of the connectives, you may just
use <a class="reference internal" href="#_CPPv4NK4ct4l13PropSignatureixERKNSt6stringE" title="ct4l::PropSignature::operator[]"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ct4l::PropSignature::operator[]()</span></code></a>, which
produces a pointer to the desired connective:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">and</span> <span class="o">=</span> <span class="n">cl_signature</span><span class="p">[</span><span class="s">&quot;and&quot;</span><span class="p">];</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have more than one connective with the same symbol in the
signature, <a class="reference internal" href="#_CPPv4NK4ct4l13PropSignatureixERKNSt6stringE" title="ct4l::PropSignature::operator[]"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ct4l::PropSignature::operator[]()</span></code></a>
gives a pointer to the one with the least arity.
If you want to access a connective by its symbol <em>and</em>
arity, use <code class="code docutils literal notranslate"><span class="pre">signature(&quot;and&quot;,</span> <span class="pre">2)</span></code>.
You can also get the set of pointers to each connective having the given symbol,
by simply calling <code class="code docutils literal notranslate"><span class="pre">signature(&quot;and&quot;)</span></code>.</p>
</div>
<p>We also allow for iterating over the connectives:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">connective_ptr</span> <span class="p">:</span> <span class="n">cl_signature</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//connective_ptr is a pointer to a connective of the signature</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Moreover, you can add connectives to a signature by the following ways:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">ct4l</span><span class="p">;</span>

<span class="n">cl_signature</span><span class="p">.</span><span class="n">add</span><span class="p">({</span><span class="s">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">});</span> <span class="c1">// or</span>
<span class="n">cl_signature</span> <span class="o">+=</span> <span class="n">Connective</span> <span class="p">{</span><span class="s">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span> <span class="c1">// or</span>
<span class="n">cl_signature</span> <span class="o">=</span> <span class="n">cl_signature</span> <span class="o">+</span> <span class="n">Connective</span> <span class="p">{</span><span class="s">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span> <span class="o">+</span> <span class="n">Connective</span> <span class="p">{</span><span class="s">&quot;xor&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
</pre></div>
</div>
<p>Given two signatures, we can join them using a similar syntax, as the following
example illustrates:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ct4l</span><span class="o">::</span><span class="n">PropSignature</span> <span class="n">sigma1</span> <span class="p">{</span>
    <span class="p">{</span><span class="s">&quot;+&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;~&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">};</span>
<span class="n">ct4l</span><span class="o">::</span><span class="n">PropSignature</span> <span class="n">sigma2</span> <span class="p">{</span>
    <span class="p">{</span><span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">};</span>

<span class="n">sigma1</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">sigma2</span><span class="p">);</span> <span class="c1">// or</span>
<span class="n">sigma1</span> <span class="o">+=</span> <span class="n">sigma2</span><span class="p">;</span> <span class="c1">// or</span>
<span class="k">auto</span> <span class="n">sigma3</span> <span class="o">=</span> <span class="n">sigma1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">sigma2</span><span class="p">);</span> <span class="c1">// or</span>
<span class="k">auto</span> <span class="n">sigma3</span> <span class="o">=</span> <span class="n">sigma1</span> <span class="o">+</span> <span class="n">sigma2</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4N4ct4l10ConnectiveE">
<span id="_CPPv3N4ct4l10ConnectiveE"></span><span id="_CPPv2N4ct4l10ConnectiveE"></span><span id="ct4l::Connective"></span><span class="target" id="classct4l_1_1_connective"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">Connective</span></code><a class="headerlink" href="#_CPPv4N4ct4l10ConnectiveE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a propositional connective, with a symbol and an arity. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l10Connective10ConnectiveEv">
<span id="_CPPv3N4ct4l10Connective10ConnectiveEv"></span><span id="_CPPv2N4ct4l10Connective10ConnectiveEv"></span><span id="ct4l::Connective::Connective"></span><span class="target" id="classct4l_1_1_connective_1a2da120bcda0368c340b85ec30e2cdd9d"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">Connective</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l10Connective10ConnectiveEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Empty constructor, which builds a nullary connective with “#” as default symbol. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l10Connective10ConnectiveERKDT7_symbolEi">
<span id="_CPPv3N4ct4l10Connective10ConnectiveERKDT7_symbolEi"></span><span id="_CPPv2N4ct4l10Connective10ConnectiveERKDT7_symbolEi"></span><span class="target" id="classct4l_1_1_connective_1a866405bacddf89ce655875999cf5e8d2"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">Connective</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">decltype(</span><span class="pre">_symbol</span><span class="pre">)</span> <span class="pre">&amp;</span><em><span class="pre">symbol</span></em>, <span class="pre">int</span> <em><span class="pre">arity</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l10Connective10ConnectiveERKDT7_symbolEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructs a connective from its symbol and its arity. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code>: the connective symbol </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arity</span></code>: the connective arity </p></li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">invalid_argument</span></code>: in case a negative arity is given </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l10Connective6symbolEv">
<span id="_CPPv3NK4ct4l10Connective6symbolEv"></span><span id="_CPPv2NK4ct4l10Connective6symbolEv"></span><span id="ct4l::Connective::symbolC"></span><span class="target" id="classct4l_1_1_connective_1af99692e8320abb53f3660fc3f9dba383"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_symbol</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">symbol</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l10Connective6symbolEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get symbol. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the symbol of the connective </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l10Connective5arityEv">
<span id="_CPPv3NK4ct4l10Connective5arityEv"></span><span id="_CPPv2NK4ct4l10Connective5arityEv"></span><span id="ct4l::Connective::arityC"></span><span class="target" id="classct4l_1_1_connective_1a66ca46983ae2fdad0809ac8c048b2ab8"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">decltype(</span><span class="pre">_arity</span><span class="pre">)</span> <code class="sig-name descname"><span class="pre">arity</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l10Connective5arityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get connective arity. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the arity of the connective </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l10ConnectiveeqERK10Connective">
<span id="_CPPv3NK4ct4l10ConnectiveeqERK10Connective"></span><span id="_CPPv2NK4ct4l10ConnectiveeqERK10Connective"></span><span id="ct4l::Connective::eq-operator__ConnectiveCRC"></span><span class="target" id="classct4l_1_1_connective_1a762c60706da79bfddea230a7ced47c34"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator==</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a> <span class="pre">&amp;</span><em><span class="pre">other</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l10ConnectiveeqERK10Connective" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Equality occurs with respect to the symbol and the arity. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if the present connective is equal to the given one </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: the other connective </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l10ConnectiveltERK10Connective">
<span id="_CPPv3NK4ct4l10ConnectiveltERK10Connective"></span><span id="_CPPv2NK4ct4l10ConnectiveltERK10Connective"></span><span id="ct4l::Connective::lt-operator__ConnectiveCRC"></span><span class="target" id="classct4l_1_1_connective_1a78eebdf7db5ecba941803bc38ebca64a"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator&lt;</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a> <span class="pre">&amp;</span><em><span class="pre">other</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l10ConnectiveltERK10Connective" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Less than operator. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if the present connective is less than the given one </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: the other connective </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l10ConnectiveneERK10Connective">
<span id="_CPPv3NK4ct4l10ConnectiveneERK10Connective"></span><span id="_CPPv2NK4ct4l10ConnectiveneERK10Connective"></span><span id="ct4l::Connective::neq-operator__ConnectiveCRC"></span><span class="target" id="classct4l_1_1_connective_1ab3e5d8989d077371fb4a12229cdfe17e"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator!=</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a> <span class="pre">&amp;</span><em><span class="pre">other</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l10ConnectiveneERK10Connective" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Not equal operator. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if the present connective is not equal w.r.t. another </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: the other connective </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4N4ct4l13PropSignatureE">
<span id="_CPPv3N4ct4l13PropSignatureE"></span><span id="_CPPv2N4ct4l13PropSignatureE"></span><span id="ct4l::PropSignature"></span><span class="target" id="classct4l_1_1_prop_signature"></span><em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ct4l</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">PropSignature</span></code><a class="headerlink" href="#_CPPv4N4ct4l13PropSignatureE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a propositional signature. </p>
<p>Connectives with same symbol but different arities are accepted.</p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Vitor Greati </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignature13PropSignatureEv">
<span id="_CPPv3N4ct4l13PropSignature13PropSignatureEv"></span><span id="_CPPv2N4ct4l13PropSignature13PropSignatureEv"></span><span id="ct4l::PropSignature::PropSignature"></span><span class="target" id="classct4l_1_1_prop_signature_1a4e65f45ff3e3af5490cf1bdb72d9dc96"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">PropSignature</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignature13PropSignatureEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Empty constructor, which produces an empty signature. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignature13PropSignatureERKNSt16initializer_listI10ConnectiveEE">
<span id="_CPPv3N4ct4l13PropSignature13PropSignatureERKNSt16initializer_listI10ConnectiveEE"></span><span id="_CPPv2N4ct4l13PropSignature13PropSignatureERKNSt16initializer_listI10ConnectiveEE"></span><span id="ct4l::PropSignature::PropSignature__std::initializer_list:Connective:CR"></span><span class="target" id="classct4l_1_1_prop_signature_1aed40a6cce0fde1400f6a8f7fc551024b"></span><code class="sig-name descname"><span class="pre">PropSignature</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">initializer_list</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a><span class="pre">&gt;</span> <span class="pre">&amp;</span><em><span class="pre">connectives</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignature13PropSignatureERKNSt16initializer_listI10ConnectiveEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a propositional signature from a list of connectives. </p>
<p>Stores the connectives as pointers.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connectives</span></code>: list of connectives </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignature13PropSignatureERKDT12_connectivesE">
<span id="_CPPv3N4ct4l13PropSignature13PropSignatureERKDT12_connectivesE"></span><span id="_CPPv2N4ct4l13PropSignature13PropSignatureERKDT12_connectivesE"></span><span class="target" id="classct4l_1_1_prop_signature_1a98e1685ec5f11294176a2c8eaba5ad2e"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">PropSignature</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">decltype(</span><span class="pre">_connectives</span><span class="pre">)</span> <span class="pre">&amp;</span><em><span class="pre">connectives</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignature13PropSignatureERKDT12_connectivesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a propositional signature from a set of pointers to connectives. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connectives</span></code>: set of pointers to connectives </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignatureclERKi">
<span id="_CPPv3NK4ct4l13PropSignatureclERKi"></span><span id="_CPPv2NK4ct4l13PropSignatureclERKi"></span><span id="ct4l::PropSignature::call-operator__iCRC"></span><span class="target" id="classct4l_1_1_prop_signature_1a72e3e9c640719b9c96da04746827b57f"></span><a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">int</span> <span class="pre">&amp;</span><em><span class="pre">arity</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignatureclERKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Produce the subsignature with connectives of the given arity. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the subsignature with connectives of the given arity </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">arity</span></code>: arity of the connectives to be collected </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignature5beginEv">
<span id="_CPPv3NK4ct4l13PropSignature5beginEv"></span><span id="_CPPv2NK4ct4l13PropSignature5beginEv"></span><span id="ct4l::PropSignature::beginC"></span><span class="target" id="classct4l_1_1_prop_signature_1a8caa5e5da67a4018fb1e3d13a678e1ab"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">auto</span> <code class="sig-name descname"><span class="pre">begin</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignature5beginEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Begin iterator of the underlying set. </p>
<p>Allows iterating over the connectives.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>begin iterator </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignature3endEv">
<span id="_CPPv3NK4ct4l13PropSignature3endEv"></span><span id="_CPPv2NK4ct4l13PropSignature3endEv"></span><span id="ct4l::PropSignature::endC"></span><span class="target" id="classct4l_1_1_prop_signature_1a4a062bed8eb89efd2f6683f44b96ee27"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">auto</span> <code class="sig-name descname"><span class="pre">end</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignature3endEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>End iterator of the underlying set. </p>
<p>Allows iterating over the connectives.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>end iterator </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignature8is_emptyEv">
<span id="_CPPv3NK4ct4l13PropSignature8is_emptyEv"></span><span id="_CPPv2NK4ct4l13PropSignature8is_emptyEv"></span><span id="ct4l::PropSignature::is_emptyC"></span><span class="target" id="classct4l_1_1_prop_signature_1a396f6419d05339879eafc6f4dc05849e"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">is_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignature8is_emptyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Indicates whether the signature is empty. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>whether the signature is empty </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignature3addERK10Connective">
<span id="_CPPv3N4ct4l13PropSignature3addERK10Connective"></span><span id="_CPPv2N4ct4l13PropSignature3addERK10Connective"></span><span id="ct4l::PropSignature::add__ConnectiveCR"></span><span class="target" id="classct4l_1_1_prop_signature_1a39922033ab092c5204a048e70dbf2d14"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a> <span class="pre">&amp;</span><em><span class="pre">connective</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignature3addERK10Connective" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a connective to the signature inplace. </p>
<p>Replace if a connective with the same symbol already exists.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connective</span></code>: the connective to be added </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignature3addENSt10shared_ptrI10ConnectiveEE">
<span id="_CPPv3N4ct4l13PropSignature3addENSt10shared_ptrI10ConnectiveEE"></span><span id="_CPPv2N4ct4l13PropSignature3addENSt10shared_ptrI10ConnectiveEE"></span><span id="ct4l::PropSignature::add__std::shared_ptr:Connective:"></span><span class="target" id="classct4l_1_1_prop_signature_1aee97667e024404a666dd1a199e18d861"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a><span class="pre">&gt;</span> <em><span class="pre">connective</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignature3addENSt10shared_ptrI10ConnectiveEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a connective to the signature specified by a pointer. </p>
<p>Replace if a connective with the same symbol already exists.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connective</span></code>: the connective pointer to be added </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignaturepLERK10Connective">
<span id="_CPPv3N4ct4l13PropSignaturepLERK10Connective"></span><span id="_CPPv2N4ct4l13PropSignaturepLERK10Connective"></span><span id="ct4l::PropSignature::add-assign-operator__ConnectiveCR"></span><span class="target" id="classct4l_1_1_prop_signature_1a26d872be270a9b512bcb8feb3d150320"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">operator+=</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a> <span class="pre">&amp;</span><em><span class="pre">connective</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignaturepLERK10Connective" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a connective to the signature inplace. </p>
<p>Syntax sugar for <a class="reference internal" href="#classct4l_1_1_prop_signature_1a39922033ab092c5204a048e70dbf2d14"><span class="std std-ref">add(const Connective&amp;)</span></a>.</p>
<p>Replace if a connective with the same symbol already exists.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connective</span></code>: the connective to be added </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignaturepLENSt10shared_ptrI10ConnectiveEE">
<span id="_CPPv3N4ct4l13PropSignaturepLENSt10shared_ptrI10ConnectiveEE"></span><span id="_CPPv2N4ct4l13PropSignaturepLENSt10shared_ptrI10ConnectiveEE"></span><span id="ct4l::PropSignature::add-assign-operator__std::shared_ptr:Connective:"></span><span class="target" id="classct4l_1_1_prop_signature_1a6569b8174b73a7128a5ada64adfa9435"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">operator+=</span></code><span class="sig-paren">(</span><span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a><span class="pre">&gt;</span> <em><span class="pre">connective</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignaturepLENSt10shared_ptrI10ConnectiveEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a connective to the signature specified by a pointer. </p>
<p>Replace if a connective with the same symbol already exists. Syntax sugar for <a class="reference internal" href="#classct4l_1_1_prop_signature_1aee97667e024404a666dd1a199e18d861"><span class="std std-ref">add(std::shared_ptr&lt;Connective&gt;)</span></a>.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connective</span></code>: the connective pointer to be added </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignatureplERK10Connective">
<span id="_CPPv3N4ct4l13PropSignatureplERK10Connective"></span><span id="_CPPv2N4ct4l13PropSignatureplERK10Connective"></span><span id="ct4l::PropSignature::add-operator__ConnectiveCR"></span><span class="target" id="classct4l_1_1_prop_signature_1a9f41869e42a1e3974c6af2db78555db4"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <code class="sig-name descname"><span class="pre">operator+</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a> <span class="pre">&amp;</span><em><span class="pre">connective</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignatureplERK10Connective" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a connective to the signature producing a new signature. </p>
<p>Replace if a connective with the same symbol already exists.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connective</span></code>: the connective to be added </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignatureplENSt10shared_ptrI10ConnectiveEE">
<span id="_CPPv3N4ct4l13PropSignatureplENSt10shared_ptrI10ConnectiveEE"></span><span id="_CPPv2N4ct4l13PropSignatureplENSt10shared_ptrI10ConnectiveEE"></span><span id="ct4l::PropSignature::add-operator__std::shared_ptr:Connective:"></span><span class="target" id="classct4l_1_1_prop_signature_1ae1f8fcde0fc2e200ba17211056337032"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <code class="sig-name descname"><span class="pre">operator+</span></code><span class="sig-paren">(</span><span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a><span class="pre">&gt;</span> <em><span class="pre">connective</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignatureplENSt10shared_ptrI10ConnectiveEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a connective specified by a pointer to the signature, producing a new signature. </p>
<p>Replace if a connective with the same symbol already exists.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">connective</span></code>: the connective to be added </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignature4joinERK13PropSignature">
<span id="_CPPv3N4ct4l13PropSignature4joinERK13PropSignature"></span><span id="_CPPv2N4ct4l13PropSignature4joinERK13PropSignature"></span><span id="ct4l::PropSignature::join__PropSignatureCR"></span><span class="target" id="classct4l_1_1_prop_signature_1a3938e27c186fabc41c56550aa6b55583"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">join</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <span class="pre">&amp;</span><em><span class="pre">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignature4joinERK13PropSignature" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add to the current signature (inplace) the connectives of another signature. </p>
<p>In case of repeated elements, keeps the elements already present in the signature (in the lhs).</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: the other signature </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4ct4l13PropSignaturepLERK13PropSignature">
<span id="_CPPv3N4ct4l13PropSignaturepLERK13PropSignature"></span><span id="_CPPv2N4ct4l13PropSignaturepLERK13PropSignature"></span><span id="ct4l::PropSignature::add-assign-operator__PropSignatureCR"></span><span class="target" id="classct4l_1_1_prop_signature_1a09f4a4745126f3a3153d30e24be9b4bd"></span><em class="property"><span class="pre">inline</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">operator+=</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <span class="pre">&amp;</span><em><span class="pre">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ct4l13PropSignaturepLERK13PropSignature" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add to the current signature the connectives of another signature. </p>
<p>Syntax sugar for <a class="reference internal" href="#classct4l_1_1_prop_signature_1a3938e27c186fabc41c56550aa6b55583"><span class="std std-ref">join(const PropSignature&amp;)</span></a>.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a reference to modified signature </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: the other signature </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignatureplERK13PropSignature">
<span id="_CPPv3NK4ct4l13PropSignatureplERK13PropSignature"></span><span id="_CPPv2NK4ct4l13PropSignatureplERK13PropSignature"></span><span id="ct4l::PropSignature::add-operator__PropSignatureCRC"></span><span class="target" id="classct4l_1_1_prop_signature_1a2b8b857adcfce471dd5bfc3e62e80ed8"></span><a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <code class="sig-name descname"><span class="pre">operator+</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <span class="pre">&amp;</span><em><span class="pre">other</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignatureplERK13PropSignature" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Produce a new signature by adding other two. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the joined signature </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: the other signature </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignature4sizeEv">
<span id="_CPPv3NK4ct4l13PropSignature4sizeEv"></span><span id="_CPPv2NK4ct4l13PropSignature4sizeEv"></span><span id="ct4l::PropSignature::sizeC"></span><span class="target" id="classct4l_1_1_prop_signature_1a9fa761bcd63dd7d63369b7a1c36ae226"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">auto</span> <code class="sig-name descname"><span class="pre">size</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignature4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the amount of connectives in the signature. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>number of connectives in the signature </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignatureclERKNSt6stringE">
<span id="_CPPv3NK4ct4l13PropSignatureclERKNSt6stringE"></span><span id="_CPPv2NK4ct4l13PropSignatureclERKNSt6stringE"></span><span id="ct4l::PropSignature::call-operator__ssCRC"></span><span class="target" id="classct4l_1_1_prop_signature_1ad9a1eb577dc223668ae325a26d304cee"></span><span class="pre">SharedPtrSet</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">symbol</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignatureclERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a set of pointers to connectives of the signature having the same symbol. </p>
<p>An empty set is returned if no connective with this symbol is present.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a set of pointer to the connective in the signature having the given symbol </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code>: the symbol of the connective </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignatureclERKNSt6stringEi">
<span id="_CPPv3NK4ct4l13PropSignatureclERKNSt6stringEi"></span><span id="_CPPv2NK4ct4l13PropSignatureclERKNSt6stringEi"></span><span id="ct4l::PropSignature::call-operator__ssCR.iC"></span><span class="target" id="classct4l_1_1_prop_signature_1af2c7aa5e2dddeb877c1f8ca6768c5ddf"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">operator()</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">symbol</span></em>, <span class="pre">int</span> <em><span class="pre">arity</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignatureclERKNSt6stringEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a pointer to the connective in the signature by its symbol and arity. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pointer to the connective in the signature </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code>: the symbol of the connective </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arity</span></code>: the arity of the connective </p></li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">invalid_argument</span></code>: in case the connective is not present in the signature </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignatureixERKNSt6stringE">
<span id="_CPPv3NK4ct4l13PropSignatureixERKNSt6stringE"></span><span id="_CPPv2NK4ct4l13PropSignatureixERKNSt6stringE"></span><span id="ct4l::PropSignature::subscript-operator__ssCRC"></span><span class="target" id="classct4l_1_1_prop_signature_1a8aabad75e26ba5494600aa517fe21681"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4N4ct4l10ConnectiveE" title="ct4l::Connective"><span class="pre">Connective</span></a><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">operator[]</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">symbol</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignatureixERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a pointer to the connective with the least arity in the signature having the given symbol. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>a pointer to the connective of the least arity having the given symbol </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code>: the symbol to search for </p></li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">invalid_argument</span></code>: in case no connective with the symbol is present </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignatureeqERK13PropSignature">
<span id="_CPPv3NK4ct4l13PropSignatureeqERK13PropSignature"></span><span id="_CPPv2NK4ct4l13PropSignatureeqERK13PropSignature"></span><span id="ct4l::PropSignature::eq-operator__PropSignatureCRC"></span><span class="target" id="classct4l_1_1_prop_signature_1a273ead07e7d3c69048d4d64206822ecd"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator==</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <span class="pre">&amp;</span><em><span class="pre">other</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignatureeqERK13PropSignature" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compare two signatures for equality. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if both signatures are the same </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4ct4l13PropSignatureneERK13PropSignature">
<span id="_CPPv3NK4ct4l13PropSignatureneERK13PropSignature"></span><span id="_CPPv2NK4ct4l13PropSignatureneERK13PropSignature"></span><span id="ct4l::PropSignature::neq-operator__PropSignatureCRC"></span><span class="target" id="classct4l_1_1_prop_signature_1af5a5181b206f8bdbfcc24097bb346b0c"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">bool</span> <code class="sig-name descname"><span class="pre">operator!=</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <a class="reference internal" href="#_CPPv4N4ct4l13PropSignatureE" title="ct4l::PropSignature"><span class="pre">PropSignature</span></a> <span class="pre">&amp;</span><em><span class="pre">other</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4ct4l13PropSignatureneERK13PropSignature" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compare two signatures for inequality. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>if both signatures are the same </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: rhs </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ct4l-lib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semantics/index.html">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proof-theory/index.html">Proof-theory</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Core</a><ul>
  <li><a href="index.html">Syntax</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Syntax</a></li>
      <li>Next: <a href="formulas.html" title="next chapter">Formulas</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VGreati, PFilipe, SMarcelino, CCaleiro, JMarcos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/core/syntax/signature.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>