
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core &#8212; ct4l-lib  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Syntax" href="syntax/index.html" />
    <link rel="prev" title="Quickstart" href="../usage/quickstart.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h1>
<p>This is the core of <em>ct4l</em>: it contains all the basic entities that
are needed for the implementation of the main funcionalities.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="syntax/index.html">Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax/signature.html">Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/formulas.html">Formulas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantics/index.html">Semantics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantics/domains.html">Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantics/truth_tables.html">Truth-tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantics/multi_algebras.html">Multi-algebras</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantics/pnmatrices.html">PN-matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proof-theory/index.html">Proof-theory</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ct4l-lib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax/index.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantics/index.html">Semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="proof-theory/index.html">Proof-theory</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../usage/quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="syntax/index.html" title="next chapter">Syntax</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VGreati, PFilipe, SMarcelino, CCaleiro, JMarcos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/core/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>